constructor_Id,constructor_Ref,name,nationality,time_stamp
1,mclaren,McLaren,British,2025-03-25 20:25:18.656375
2,bmw_sauber,BMW Sauber,German,2025-03-25 20:25:18.656375
3,williams,Williams,British,2025-03-25 20:25:18.656375
4,renault,Renault,French,2025-03-25 20:25:18.656375
5,toro_rosso,Toro Rosso,Italian,2025-03-25 20:25:18.656375
6,ferrari,Ferrari,Italian,2025-03-25 20:25:18.656375
7,toyota,Toyota,Japanese,2025-03-25 20:25:18.656375
8,super_aguri,Super Aguri,Japanese,2025-03-25 20:25:18.656375
9,red_bull,Red Bull,Austrian,2025-03-25 20:25:18.656375
10,force_india,Force India,Indian,2025-03-25 20:25:18.656375
11,honda,Honda,Japanese,2025-03-25 20:25:18.656375
12,spyker,Spyker,Dutch,2025-03-25 20:25:18.656375
13,mf1,MF1,Russian,2025-03-25 20:25:18.656375
14,spyker_mf1,Spyker MF1,Dutch,2025-03-25 20:25:18.656375
15,sauber,Sauber,Swiss,2025-03-25 20:25:18.656375
16,bar,BAR,British,2025-03-25 20:25:18.656375
17,jordan,Jordan,Irish,2025-03-25 20:25:18.656375
18,minardi,Minardi,Italian,2025-03-25 20:25:18.656375
19,jaguar,Jaguar,British,2025-03-25 20:25:18.656375
20,prost,Prost,French,2025-03-25 20:25:18.656375
21,arrows,Arrows,British,2025-03-25 20:25:18.656375
22,benetton,Benetton,Italian,2025-03-25 20:25:18.656375
23,brawn,Brawn,British,2025-03-25 20:25:18.656375
24,stewart,Stewart,British,2025-03-25 20:25:18.656375
25,tyrrell,Tyrrell,British,2025-03-25 20:25:18.656375
26,lola,Lola,British,2025-03-25 20:25:18.656375
27,ligier,Ligier,French,2025-03-25 20:25:18.656375
28,forti,Forti,Italian,2025-03-25 20:25:18.656375
29,footwork,Footwork,British,2025-03-25 20:25:18.656375
30,pacific,Pacific,British,2025-03-25 20:25:18.656375
31,simtek,Simtek,British,2025-03-25 20:25:18.656375
32,team_lotus,Team Lotus,British,2025-03-25 20:25:18.656375
33,larrousse,Larrousse,French,2025-03-25 20:25:18.656375
34,brabham,Brabham,British,2025-03-25 20:25:18.656375
35,dallara,Dallara,Italian,2025-03-25 20:25:18.656375
36,fondmetal,Fondmetal,Italian,2025-03-25 20:25:18.656375
37,march,March,British,2025-03-25 20:25:18.656375
38,moda,Andrea Moda,Italian,2025-03-25 20:25:18.656375
39,ags,AGS,French,2025-03-25 20:25:18.656375
40,lambo,Lambo,Italian,2025-03-25 20:25:18.656375
41,leyton,Leyton House,British,2025-03-25 20:25:18.656375
42,coloni,Coloni,Italian,2025-03-25 20:25:18.656375
44,eurobrun,Euro Brun,Italian,2025-03-25 20:25:18.656375
45,osella,Osella,Italian,2025-03-25 20:25:18.656375
46,onyx,Onyx,British,2025-03-25 20:25:18.656375
47,life,Life,Italian,2025-03-25 20:25:18.656375
48,rial,Rial,German,2025-03-25 20:25:18.656375
49,zakspeed,Zakspeed,German,2025-03-25 20:25:18.656375
50,ram,RAM,British,2025-03-25 20:25:18.656375
51,alfa,Alfa Romeo,Italian,2025-03-25 20:25:18.656375
52,spirit,Spirit,British,2025-03-25 20:25:18.656375
53,toleman,Toleman,British,2025-03-25 20:25:18.656375
54,ats,ATS,Italian,2025-03-25 20:25:18.656375
55,theodore,Theodore,Hong Kong,2025-03-25 20:25:18.656375
56,fittipaldi,Fittipaldi,Brazilian,2025-03-25 20:25:18.656375
57,ensign,Ensign,British,2025-03-25 20:25:18.656375
58,shadow,Shadow,British,2025-03-25 20:25:18.656375
59,wolf,Wolf,Canadian,2025-03-25 20:25:18.656375
60,merzario,Merzario,Italian,2025-03-25 20:25:18.656375
61,kauhsen,Kauhsen,German,2025-03-25 20:25:18.656375
62,rebaque,Rebaque,Mexican,2025-03-25 20:25:18.656375
63,surtees,Surtees,British,2025-03-25 20:25:18.656375
64,hesketh,Hesketh,British,2025-03-25 20:25:18.656375
65,martini,Martini,French,2025-03-25 20:25:18.656375
66,brm,BRM,British,2025-03-25 20:25:18.656375
67,penske,Penske,American,2025-03-25 20:25:18.656375
68,lec,LEC,British,2025-03-25 20:25:18.656375
69,mcguire,McGuire,Australian,2025-03-25 20:25:18.656375
70,boro,Boro,Dutch,2025-03-25 20:25:18.656375
71,apollon,Apollon,Swiss,2025-03-25 20:25:18.656375
72,kojima,Kojima,Japanese,2025-03-25 20:25:18.656375
73,parnelli,Parnelli,American,2025-03-25 20:25:18.656375
74,maki,Maki,Japanese,2025-03-25 20:25:18.656375
75,hill,Embassy Hill,British,2025-03-25 20:25:18.656375
76,lyncar,Lyncar,British,2025-03-25 20:25:18.656375
77,trojan,Trojan,British,2025-03-25 20:25:18.656375
78,amon,Amon,New Zealand,2025-03-25 20:25:18.656375
79,token,Token,British,2025-03-25 20:25:18.656375
80,iso_marlboro,Iso Marlboro,British,2025-03-25 20:25:18.656375
81,tecno,Tecno,Italian,2025-03-25 20:25:18.656375
82,matra,Matra,French,2025-03-25 20:25:18.656375
83,politoys,Politoys,British,2025-03-25 20:25:18.656375
84,connew,Connew,British,2025-03-25 20:25:18.656375
85,bellasi,Bellasi,Swiss,2025-03-25 20:25:18.656375
86,tomaso,De Tomaso,Italian,2025-03-25 20:25:18.656375
87,cooper,Cooper,British,2025-03-25 20:25:18.656375
88,eagle,Eagle,American,2025-03-25 20:25:18.656375
89,lds,LDS,South African,2025-03-25 20:25:18.656375
90,protos,Protos,British,2025-03-25 20:25:18.656375
91,shannon,Shannon,British,2025-03-25 20:25:18.656375
92,scirocco,Scirocco,British,2025-03-25 20:25:18.656375
93,re,RE,Rhodesian,2025-03-25 20:25:18.656375
94,brp,BRP,British,2025-03-25 20:25:18.656375
95,porsche,Porsche,German,2025-03-25 20:25:18.656375
96,derrington,Derrington,British,2025-03-25 20:25:18.656375
97,gilby,Gilby,British,2025-03-25 20:25:18.656375
98,stebro,Stebro,Canadian,2025-03-25 20:25:18.656375
99,emeryson,Emeryson,British,2025-03-25 20:25:18.656375
100,enb,ENB,Belgium,2025-03-25 20:25:18.656375
101,jbw,JBW,British,2025-03-25 20:25:18.656375
102,ferguson,Ferguson,British,2025-03-25 20:25:18.656375
103,mbm,MBM,Swiss,2025-03-25 20:25:18.656375
104,behra-porsche,Behra-Porsche,Italian,2025-03-25 20:25:18.656375
105,maserati,Maserati,Italian,2025-03-25 20:25:18.656375
106,scarab,Scarab,American,2025-03-25 20:25:18.656375
107,watson,Watson,American,2025-03-25 20:25:18.656375
108,epperly,Epperly,American,2025-03-25 20:25:18.656375
109,phillips,Phillips,American,2025-03-25 20:25:18.656375
110,lesovsky,Lesovsky,American,2025-03-25 20:25:18.656375
111,trevis,Trevis,American,2025-03-25 20:25:18.656375
112,meskowski,Meskowski,American,2025-03-25 20:25:18.656375
113,kurtis_kraft,Kurtis Kraft,American,2025-03-25 20:25:18.656375
114,kuzma,Kuzma,American,2025-03-25 20:25:18.656375
115,vhristensen,Christensen,American,2025-03-25 20:25:18.656375
116,ewing,Ewing,American,2025-03-25 20:25:18.656375
117,aston_martin,Aston Martin,British,2025-03-25 20:25:18.656375
118,vanwall,Vanwall,British,2025-03-25 20:25:18.656375
119,moore,Moore,American,2025-03-25 20:25:18.656375
120,dunn,Dunn,American,2025-03-25 20:25:18.656375
121,elder,Elder,American,2025-03-25 20:25:18.656375
122,sutton,Sutton,American,2025-03-25 20:25:18.656375
123,fry,Fry,British,2025-03-25 20:25:18.656375
124,tec-mec,Tec-Mec,Italian,2025-03-25 20:25:18.656375
125,connaught,Connaught,British,2025-03-25 20:25:18.656375
126,alta,Alta,British,2025-03-25 20:25:18.656375
127,osca,OSCA,Italian,2025-03-25 20:25:18.656375
128,gordini,Gordini,French,2025-03-25 20:25:18.656375
129,stevens,Stevens,American,2025-03-25 20:25:18.656375
130,bugatti,Bugatti,French,2025-03-25 20:25:18.656375
131,mercedes,Mercedes,German,2025-03-25 20:25:18.656375
132,lancia,Lancia,Italian,2025-03-25 20:25:18.656375
133,hwm,HWM,British,2025-03-25 20:25:18.656375
134,schroeder,Schroeder,American,2025-03-25 20:25:18.656375
135,pawl,Pawl,American,2025-03-25 20:25:18.656375
136,pankratz,Pankratz,American,2025-03-25 20:25:18.656375
137,arzani-volpini,Arzani-Volpini,Italian,2025-03-25 20:25:18.656375
138,nichels,Nichels,American,2025-03-25 20:25:18.656375
139,bromme,Bromme,American,2025-03-25 20:25:18.656375
140,klenk,Klenk,German,2025-03-25 20:25:18.656375
141,simca,Simca,French,2025-03-25 20:25:18.656375
142,turner,Turner,American,2025-03-25 20:25:18.656375
143,del_roy,Del Roy,American,2025-03-25 20:25:18.656375
144,veritas,Veritas,German,2025-03-25 20:25:18.656375
145,bmw,BMW,German,2025-03-25 20:25:18.656375
146,emw,EMW,East German,2025-03-25 20:25:18.656375
147,afm,AFM,German,2025-03-25 20:25:18.656375
148,frazer_nash,Frazer Nash,British,2025-03-25 20:25:18.656375
149,sherman,Sherman,American,2025-03-25 20:25:18.656375
150,deidt,Deidt,American,2025-03-25 20:25:18.656375
151,era,ERA,British,2025-03-25 20:25:18.656375
152,butterworth,Aston Butterworth,British,2025-03-25 20:25:18.656375
153,cisitalia,Cisitalia,Italian,2025-03-25 20:25:18.656375
154,lago,Talbot-Lago,French,2025-03-25 20:25:18.656375
155,hall,Hall,American,2025-03-25 20:25:18.656375
156,marchese,Marchese,American,2025-03-25 20:25:18.656375
157,langley,Langley,American,2025-03-25 20:25:18.656375
158,rae,Rae,American,2025-03-25 20:25:18.656375
159,olson,Olson,American,2025-03-25 20:25:18.656375
160,wetteroth,Wetteroth,American,2025-03-25 20:25:18.656375
161,adams,Adams,American,2025-03-25 20:25:18.656375
162,snowberger,Snowberger,American,2025-03-25 20:25:18.656375
163,milano,Milano,Italian,2025-03-25 20:25:18.656375
164,hrt,HRT,Spanish,2025-03-25 20:25:18.656375
167,cooper-maserati,Cooper-Maserati,British,2025-03-25 20:25:18.656375
166,virgin,Virgin,British,2025-03-25 20:25:18.656375
168,cooper-osca,Cooper-OSCA,British,2025-03-25 20:25:18.656375
169,cooper-borgward,Cooper-Borgward,British,2025-03-25 20:25:18.656375
170,cooper-climax,Cooper-Climax,British,2025-03-25 20:25:18.656375
171,cooper-castellotti,Cooper-Castellotti,British,2025-03-25 20:25:18.656375
172,lotus-climax,Lotus-Climax,British,2025-03-25 20:25:18.656375
173,lotus-maserati,Lotus-Maserati,British,2025-03-25 20:25:18.656375
174,de_tomaso-osca,De Tomaso-Osca,Italian,2025-03-25 20:25:18.656375
175,de_tomaso-alfa_romeo,De Tomaso-Alfa Romeo,Italian,2025-03-25 20:25:18.656375
176,lotus-brm,Lotus-BRM,British,2025-03-25 20:25:18.656375
177,lotus-borgward,Lotus-Borgward,British,2025-03-25 20:25:18.656375
178,cooper-alfa_romeo,Cooper-Alfa Romeo,British,2025-03-25 20:25:18.656375
179,de_tomaso-ferrari,De Tomaso-Ferrari,Italian,2025-03-25 20:25:18.656375
180,lotus-ford,Lotus-Ford,British,2025-03-25 20:25:18.656375
181,brabham-brm,Brabham-BRM,British,2025-03-25 20:25:18.656375
182,brabham-ford,Brabham-Ford,British,2025-03-25 20:25:18.656375
183,brabham-climax,Brabham-Climax,British,2025-03-25 20:25:18.656375
184,lds-climax,LDS-Climax,South African,2025-03-25 20:25:18.656375
185,lds-alfa_romeo,LDS-Alfa Romeo,South African,2025-03-25 20:25:18.656375
186,cooper-ford,Cooper-Ford,British,2025-03-25 20:25:18.656375
187,mclaren-ford,McLaren-Ford,British,2025-03-25 20:25:18.656375
188,mclaren-seren,McLaren-Serenissima,British,2025-03-25 20:25:18.656375
189,eagle-climax,Eagle-Climax,American,2025-03-25 20:25:18.656375
190,eagle-weslake,Eagle-Weslake,American,2025-03-25 20:25:18.656375
191,brabham-repco,Brabham-Repco,British,2025-03-25 20:25:18.656375
192,cooper-ferrari,Cooper-Ferrari,British,2025-03-25 20:25:18.656375
193,cooper-ats,Cooper-ATS,British,2025-03-25 20:25:18.656375
194,mclaren-brm,McLaren-BRM,British,2025-03-25 20:25:18.656375
195,cooper-brm,Cooper-BRM,British,2025-03-25 20:25:18.656375
196,matra-ford,Matra-Ford,French,2025-03-25 20:25:18.656375
197,brm-ford,BRM-Ford,British,2025-03-25 20:25:18.656375
198,mclaren-alfa_romeo,McLaren-Alfa Romeo,British,2025-03-25 20:25:18.656375
199,march-alfa_romeo,March-Alfa Romeo,British,2025-03-25 20:25:18.656375
200,march-ford,March-Ford,British,2025-03-25 20:25:18.656375
201,lotus-pw,Lotus-Pratt &amp; Whitney,British,2025-03-25 20:25:18.656375
202,shadow-ford,Shadow-Ford,British,2025-03-25 20:25:18.656375
203,shadow-matra,Shadow-Matra,British,2025-03-25 20:25:18.656375
204,brabham-alfa_romeo,Brabham-Alfa Romeo,British,2025-03-25 20:25:18.656375
205,lotus_racing,Lotus,Malaysian,2025-03-25 20:25:18.656375
206,marussia,Marussia,Russian,2025-03-25 20:25:18.656375
207,caterham,Caterham,Malaysian,2025-03-25 20:25:18.656375
208,lotus_f1,Lotus F1,British,2025-03-25 20:25:18.656375
209,manor,Manor Marussia,British,2025-03-25 20:25:18.656375
210,haas,Haas F1 Team,American,2025-03-25 20:25:18.656375
211,racing_point,Racing Point,British,2025-03-25 20:25:18.656375
213,alphatauri,AlphaTauri,Italian,2025-03-25 20:25:18.656375
214,alpine,Alpine F1 Team,French,2025-03-25 20:25:18.656375
