driver_Id,driver_Ref,number,code,name,dob,nationality,time_stamp
1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,2025-03-25 20:25:29.051843
2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,2025-03-25 20:25:29.051843
3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,2025-03-25 20:25:29.051843
4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,2025-03-25 20:25:29.051843
5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,2025-03-25 20:25:29.051843
6,nakajima,\N,NAK,"{'forename': 'Kazuki', 'surname': 'Nakajima'}",1985-01-11,Japanese,2025-03-25 20:25:29.051843
7,bourdais,\N,BOU,"{'forename': 'Sébastien', 'surname': 'Bourdais'}",1979-02-28,French,2025-03-25 20:25:29.051843
8,raikkonen,7,RAI,"{'forename': 'Kimi', 'surname': 'Räikkönen'}",1979-10-17,Finnish,2025-03-25 20:25:29.051843
9,kubica,88,KUB,"{'forename': 'Robert', 'surname': 'Kubica'}",1984-12-07,Polish,2025-03-25 20:25:29.051843
10,glock,\N,GLO,"{'forename': 'Timo', 'surname': 'Glock'}",1982-03-18,German,2025-03-25 20:25:29.051843
11,sato,\N,SAT,"{'forename': 'Takuma', 'surname': 'Sato'}",1977-01-28,Japanese,2025-03-25 20:25:29.051843
12,piquet_jr,\N,PIQ,"{'forename': 'Nelson', 'surname': 'Piquet Jr.'}",1985-07-25,Brazilian,2025-03-25 20:25:29.051843
13,massa,19,MAS,"{'forename': 'Felipe', 'surname': 'Massa'}",1981-04-25,Brazilian,2025-03-25 20:25:29.051843
14,coulthard,\N,COU,"{'forename': 'David', 'surname': 'Coulthard'}",1971-03-27,British,2025-03-25 20:25:29.051843
15,trulli,\N,TRU,"{'forename': 'Jarno', 'surname': 'Trulli'}",1974-07-13,Italian,2025-03-25 20:25:29.051843
16,sutil,99,SUT,"{'forename': 'Adrian', 'surname': 'Sutil'}",1983-01-11,German,2025-03-25 20:25:29.051843
17,webber,\N,WEB,"{'forename': 'Mark', 'surname': 'Webber'}",1976-08-27,Australian,2025-03-25 20:25:29.051843
18,button,22,BUT,"{'forename': 'Jenson', 'surname': 'Button'}",1980-01-19,British,2025-03-25 20:25:29.051843
19,davidson,\N,DAV,"{'forename': 'Anthony', 'surname': 'Davidson'}",1979-04-18,British,2025-03-25 20:25:29.051843
20,vettel,5,VET,"{'forename': 'Sebastian', 'surname': 'Vettel'}",1987-07-03,German,2025-03-25 20:25:29.051843
21,fisichella,\N,FIS,"{'forename': 'Giancarlo', 'surname': 'Fisichella'}",1973-01-14,Italian,2025-03-25 20:25:29.051843
22,barrichello,\N,BAR,"{'forename': 'Rubens', 'surname': 'Barrichello'}",1972-05-23,Brazilian,2025-03-25 20:25:29.051843
23,ralf_schumacher,\N,SCH,"{'forename': 'Ralf', 'surname': 'Schumacher'}",1975-06-30,German,2025-03-25 20:25:29.051843
24,liuzzi,\N,LIU,"{'forename': 'Vitantonio', 'surname': 'Liuzzi'}",1980-08-06,Italian,2025-03-25 20:25:29.051843
25,wurz,\N,WUR,"{'forename': 'Alexander', 'surname': 'Wurz'}",1974-02-15,Austrian,2025-03-25 20:25:29.051843
26,speed,\N,SPE,"{'forename': 'Scott', 'surname': 'Speed'}",1983-01-24,American,2025-03-25 20:25:29.051843
27,albers,\N,ALB,"{'forename': 'Christijan', 'surname': 'Albers'}",1979-04-16,Dutch,2025-03-25 20:25:29.051843
28,markus_winkelhock,\N,WIN,"{'forename': 'Markus', 'surname': 'Winkelhock'}",1980-06-13,German,2025-03-25 20:25:29.051843
29,yamamoto,\N,YAM,"{'forename': 'Sakon', 'surname': 'Yamamoto'}",1982-07-09,Japanese,2025-03-25 20:25:29.051843
30,michael_schumacher,\N,MSC,"{'forename': 'Michael', 'surname': 'Schumacher'}",1969-01-03,German,2025-03-25 20:25:29.051843
31,montoya,\N,MON,"{'forename': 'Juan', 'surname': 'Pablo Montoya'}",1975-09-20,Colombian,2025-03-25 20:25:29.051843
32,klien,\N,KLI,"{'forename': 'Christian', 'surname': 'Klien'}",1983-02-07,Austrian,2025-03-25 20:25:29.051843
33,monteiro,\N,TMO,"{'forename': 'Tiago', 'surname': 'Monteiro'}",1976-07-24,Portuguese,2025-03-25 20:25:29.051843
34,ide,\N,IDE,"{'forename': 'Yuji', 'surname': 'Ide'}",1975-01-21,Japanese,2025-03-25 20:25:29.051843
35,villeneuve,\N,VIL,"{'forename': 'Jacques', 'surname': 'Villeneuve'}",1971-04-09,Canadian,2025-03-25 20:25:29.051843
36,montagny,\N,FMO,"{'forename': 'Franck', 'surname': 'Montagny'}",1978-01-05,French,2025-03-25 20:25:29.051843
37,rosa,\N,DLR,"{'forename': 'Pedro', 'surname': 'de la Rosa'}",1971-02-24,Spanish,2025-03-25 20:25:29.051843
38,doornbos,\N,DOO,"{'forename': 'Robert', 'surname': 'Doornbos'}",1981-09-23,Dutch,2025-03-25 20:25:29.051843
39,karthikeyan,\N,KAR,"{'forename': 'Narain', 'surname': 'Karthikeyan'}",1977-01-14,Indian,2025-03-25 20:25:29.051843
40,friesacher,\N,FRI,"{'forename': 'Patrick', 'surname': 'Friesacher'}",1980-09-26,Austrian,2025-03-25 20:25:29.051843
41,zonta,\N,ZON,"{'forename': 'Ricardo', 'surname': 'Zonta'}",1976-03-23,Brazilian,2025-03-25 20:25:29.051843
42,pizzonia,\N,PIZ,"{'forename': 'Antônio', 'surname': 'Pizzonia'}",1980-09-11,Brazilian,2025-03-25 20:25:29.051843
43,matta,\N,\N,"{'forename': 'Cristiano', 'surname': 'da Matta'}",1973-09-19,Brazilian,2025-03-25 20:25:29.051843
44,panis,\N,\N,"{'forename': 'Olivier', 'surname': 'Panis'}",1966-09-02,French,2025-03-25 20:25:29.051843
45,pantano,\N,\N,"{'forename': 'Giorgio', 'surname': 'Pantano'}",1979-02-04,Italian,2025-03-25 20:25:29.051843
46,bruni,\N,\N,"{'forename': 'Gianmaria', 'surname': 'Bruni'}",1981-05-30,Italian,2025-03-25 20:25:29.051843
47,baumgartner,\N,\N,"{'forename': 'Zsolt', 'surname': 'Baumgartner'}",1981-01-01,Hungarian,2025-03-25 20:25:29.051843
48,gene,\N,\N,"{'forename': 'Marc', 'surname': 'Gené'}",1974-03-29,Spanish,2025-03-25 20:25:29.051843
49,frentzen,\N,\N,"{'forename': 'Heinz-Harald', 'surname': 'Frentzen'}",1967-05-18,German,2025-03-25 20:25:29.051843
50,verstappen,\N,\N,"{'forename': 'Jos', 'surname': 'Verstappen'}",1972-03-04,Dutch,2025-03-25 20:25:29.051843
51,wilson,\N,\N,"{'forename': 'Justin', 'surname': 'Wilson'}",1978-07-31,British,2025-03-25 20:25:29.051843
52,firman,\N,\N,"{'forename': 'Ralph', 'surname': 'Firman'}",1975-05-20,Irish,2025-03-25 20:25:29.051843
53,kiesa,\N,\N,"{'forename': 'Nicolas', 'surname': 'Kiesa'}",1978-03-03,Danish,2025-03-25 20:25:29.051843
54,burti,\N,\N,"{'forename': 'Luciano', 'surname': 'Burti'}",1975-03-05,Brazilian,2025-03-25 20:25:29.051843
55,alesi,\N,\N,"{'forename': 'Jean', 'surname': 'Alesi'}",1964-06-11,French,2025-03-25 20:25:29.051843
56,irvine,\N,\N,"{'forename': 'Eddie', 'surname': 'Irvine'}",1965-11-10,British,2025-03-25 20:25:29.051843
57,hakkinen,\N,\N,"{'forename': 'Mika', 'surname': 'Häkkinen'}",1968-09-28,Finnish,2025-03-25 20:25:29.051843
58,marques,\N,\N,"{'forename': 'Tarso', 'surname': 'Marques'}",1976-01-19,Brazilian,2025-03-25 20:25:29.051843
59,bernoldi,\N,\N,"{'forename': 'Enrique', 'surname': 'Bernoldi'}",1978-10-19,Brazilian,2025-03-25 20:25:29.051843
60,mazzacane,\N,\N,"{'forename': 'Gastón', 'surname': 'Mazzacane'}",1975-05-08,Argentine,2025-03-25 20:25:29.051843
61,enge,\N,\N,"{'forename': 'Tomáš', 'surname': 'Enge'}",1976-09-11,Czech,2025-03-25 20:25:29.051843
62,yoong,\N,\N,"{'forename': 'Alex', 'surname': 'Yoong'}",1976-07-20,Malaysian,2025-03-25 20:25:29.051843
63,salo,\N,\N,"{'forename': 'Mika', 'surname': 'Salo'}",1966-11-30,Finnish,2025-03-25 20:25:29.051843
64,diniz,\N,\N,"{'forename': 'Pedro', 'surname': 'Diniz'}",1970-05-22,Brazilian,2025-03-25 20:25:29.051843
65,herbert,\N,\N,"{'forename': 'Johnny', 'surname': 'Herbert'}",1964-06-25,British,2025-03-25 20:25:29.051843
66,mcnish,\N,\N,"{'forename': 'Allan', 'surname': 'McNish'}",1969-12-29,British,2025-03-25 20:25:29.051843
67,buemi,\N,BUE,"{'forename': 'Sébastien', 'surname': 'Buemi'}",1988-10-31,Swiss,2025-03-25 20:25:29.051843
68,takagi,\N,\N,"{'forename': 'Toranosuke', 'surname': 'Takagi'}",1974-02-12,Japanese,2025-03-25 20:25:29.051843
69,badoer,\N,BAD,"{'forename': 'Luca', 'surname': 'Badoer'}",1971-01-25,Italian,2025-03-25 20:25:29.051843
70,zanardi,\N,\N,"{'forename': 'Alessandro', 'surname': 'Zanardi'}",1966-10-23,Italian,2025-03-25 20:25:29.051843
71,damon_hill,\N,\N,"{'forename': 'Damon', 'surname': 'Hill'}",1960-09-17,British,2025-03-25 20:25:29.051843
72,sarrazin,\N,\N,"{'forename': 'Stéphane', 'surname': 'Sarrazin'}",1975-11-02,French,2025-03-25 20:25:29.051843
73,rosset,\N,\N,"{'forename': 'Ricardo', 'surname': 'Rosset'}",1968-07-27,Brazilian,2025-03-25 20:25:29.051843
74,tuero,\N,\N,"{'forename': 'Esteban', 'surname': 'Tuero'}",1978-04-22,Argentine,2025-03-25 20:25:29.051843
75,nakano,\N,\N,"{'forename': 'Shinji', 'surname': 'Nakano'}",1971-04-01,Japanese,2025-03-25 20:25:29.051843
76,magnussen,\N,MAG,"{'forename': 'Jan', 'surname': 'Magnussen'}",1973-07-04,Danish,2025-03-25 20:25:29.051843
77,berger,\N,\N,"{'forename': 'Gerhard', 'surname': 'Berger'}",1959-08-27,Austrian,2025-03-25 20:25:29.051843
78,larini,\N,\N,"{'forename': 'Nicola', 'surname': 'Larini'}",1964-03-19,Italian,2025-03-25 20:25:29.051843
79,katayama,\N,\N,"{'forename': 'Ukyo', 'surname': 'Katayama'}",1963-05-29,Japanese,2025-03-25 20:25:29.051843
80,sospiri,\N,\N,"{'forename': 'Vincenzo', 'surname': 'Sospiri'}",1966-10-07,Italian,2025-03-25 20:25:29.051843
81,morbidelli,\N,\N,"{'forename': 'Gianni', 'surname': 'Morbidelli'}",1968-01-13,Italian,2025-03-25 20:25:29.051843
82,fontana,\N,\N,"{'forename': 'Norberto', 'surname': 'Fontana'}",1975-01-20,Argentine,2025-03-25 20:25:29.051843
83,lamy,\N,\N,"{'forename': 'Pedro', 'surname': 'Lamy'}",1972-03-20,Portuguese,2025-03-25 20:25:29.051843
84,brundle,\N,\N,"{'forename': 'Martin', 'surname': 'Brundle'}",1959-06-01,British,2025-03-25 20:25:29.051843
85,montermini,\N,\N,"{'forename': 'Andrea', 'surname': 'Montermini'}",1964-05-30,Italian,2025-03-25 20:25:29.051843
86,lavaggi,\N,\N,"{'forename': 'Giovanni', 'surname': 'Lavaggi'}",1958-02-18,Italian,2025-03-25 20:25:29.051843
87,blundell,\N,\N,"{'forename': 'Mark', 'surname': 'Blundell'}",1966-04-08,British,2025-03-25 20:25:29.051843
88,suzuki,\N,\N,"{'forename': 'Aguri', 'surname': 'Suzuki'}",1960-09-08,Japanese,2025-03-25 20:25:29.051843
89,inoue,\N,\N,"{'forename': 'Taki', 'surname': 'Inoue'}",1963-09-05,Japanese,2025-03-25 20:25:29.051843
90,moreno,\N,\N,"{'forename': 'Roberto', 'surname': 'Moreno'}",1959-02-11,Brazilian,2025-03-25 20:25:29.051843
91,wendlinger,\N,\N,"{'forename': 'Karl', 'surname': 'Wendlinger'}",1968-12-20,Austrian,2025-03-25 20:25:29.051843
92,gachot,\N,\N,"{'forename': 'Bertrand', 'surname': 'Gachot'}",1962-12-23,Belgian,2025-03-25 20:25:29.051843
93,schiattarella,\N,\N,"{'forename': 'Domenico', 'surname': 'Schiattarella'}",1967-11-17,Italian,2025-03-25 20:25:29.051843
94,martini,\N,\N,"{'forename': 'Pierluigi', 'surname': 'Martini'}",1961-04-23,Italian,2025-03-25 20:25:29.051843
95,mansell,\N,\N,"{'forename': 'Nigel', 'surname': 'Mansell'}",1953-08-08,British,2025-03-25 20:25:29.051843
96,boullion,\N,\N,"{'forename': 'Jean-Christophe', 'surname': 'Boullion'}",1969-12-27,French,2025-03-25 20:25:29.051843
97,papis,\N,\N,"{'forename': 'Massimiliano', 'surname': 'Papis'}",1969-10-03,Italian,2025-03-25 20:25:29.051843
98,deletraz,\N,\N,"{'forename': 'Jean-Denis', 'surname': 'Délétraz'}",1963-10-01,Swiss,2025-03-25 20:25:29.051843
99,tarquini,\N,\N,"{'forename': 'Gabriele', 'surname': 'Tarquini'}",1962-03-02,Italian,2025-03-25 20:25:29.051843
100,comas,\N,\N,"{'forename': 'Érik', 'surname': 'Comas'}",1963-09-28,French,2025-03-25 20:25:29.051843
101,brabham,\N,\N,"{'forename': 'David', 'surname': 'Brabham'}",1965-09-05,Australian,2025-03-25 20:25:29.051843
102,senna,\N,\N,"{'forename': 'Ayrton', 'surname': 'Senna'}",1960-03-21,Brazilian,2025-03-25 20:25:29.051843
103,bernard,\N,\N,"{'forename': 'Éric', 'surname': 'Bernard'}",1964-08-24,French,2025-03-25 20:25:29.051843
104,fittipaldi,\N,\N,"{'forename': 'Christian', 'surname': 'Fittipaldi'}",1971-01-18,Brazilian,2025-03-25 20:25:29.051843
105,alboreto,\N,\N,"{'forename': 'Michele', 'surname': 'Alboreto'}",1956-12-23,Italian,2025-03-25 20:25:29.051843
106,beretta,\N,\N,"{'forename': 'Olivier', 'surname': 'Beretta'}",1969-11-23,Monegasque,2025-03-25 20:25:29.051843
107,ratzenberger,\N,\N,"{'forename': 'Roland', 'surname': 'Ratzenberger'}",1960-07-04,Austrian,2025-03-25 20:25:29.051843
108,belmondo,\N,\N,"{'forename': 'Paul', 'surname': 'Belmondo'}",1963-04-23,French,2025-03-25 20:25:29.051843
109,lehto,\N,\N,"{'forename': 'Jyrki', 'surname': 'Järvilehto'}",1966-01-31,Finnish,2025-03-25 20:25:29.051843
110,cesaris,\N,\N,"{'forename': 'Andrea', 'surname': 'de Cesaris'}",1959-05-31,Italian,2025-03-25 20:25:29.051843
111,gounon,\N,\N,"{'forename': 'Jean-Marc', 'surname': 'Gounon'}",1963-01-01,French,2025-03-25 20:25:29.051843
112,alliot,\N,\N,"{'forename': 'Philippe', 'surname': 'Alliot'}",1954-07-27,French,2025-03-25 20:25:29.051843
113,adams,\N,\N,"{'forename': 'Philippe', 'surname': 'Adams'}",1969-11-19,Belgian,2025-03-25 20:25:29.051843
114,dalmas,\N,\N,"{'forename': 'Yannick', 'surname': 'Dalmas'}",1961-07-28,French,2025-03-25 20:25:29.051843
115,noda,\N,\N,"{'forename': 'Hideki', 'surname': 'Noda'}",1969-03-07,Japanese,2025-03-25 20:25:29.051843
116,lagorce,\N,\N,"{'forename': 'Franck', 'surname': 'Lagorce'}",1968-09-01,French,2025-03-25 20:25:29.051843
117,prost,\N,\N,"{'forename': 'Alain', 'surname': 'Prost'}",1955-02-24,French,2025-03-25 20:25:29.051843
118,warwick,\N,\N,"{'forename': 'Derek', 'surname': 'Warwick'}",1954-08-27,British,2025-03-25 20:25:29.051843
119,patrese,\N,\N,"{'forename': 'Riccardo', 'surname': 'Patrese'}",1954-04-17,Italian,2025-03-25 20:25:29.051843
120,barbazza,\N,\N,"{'forename': 'Fabrizio', 'surname': 'Barbazza'}",1963-04-02,Italian,2025-03-25 20:25:29.051843
121,andretti,\N,\N,"{'forename': 'Michael', 'surname': 'Andretti'}",1962-10-05,American,2025-03-25 20:25:29.051843
122,capelli,\N,\N,"{'forename': 'Ivan', 'surname': 'Capelli'}",1963-05-24,Italian,2025-03-25 20:25:29.051843
123,boutsen,\N,\N,"{'forename': 'Thierry', 'surname': 'Boutsen'}",1957-07-13,Belgian,2025-03-25 20:25:29.051843
124,apicella,\N,\N,"{'forename': 'Marco', 'surname': 'Apicella'}",1965-10-07,Italian,2025-03-25 20:25:29.051843
125,naspetti,\N,\N,"{'forename': 'Emanuele', 'surname': 'Naspetti'}",1968-02-24,Italian,2025-03-25 20:25:29.051843
126,toshio_suzuki,\N,\N,"{'forename': 'Toshio', 'surname': 'Suzuki'}",1955-03-10,Japanese,2025-03-25 20:25:29.051843
127,gugelmin,\N,\N,"{'forename': 'Maurício', 'surname': 'Gugelmin'}",1963-04-20,Brazilian,2025-03-25 20:25:29.051843
128,poele,\N,\N,"{'forename': 'Eric', 'surname': 'van de Poele'}",1961-09-30,Belgian,2025-03-25 20:25:29.051843
129,grouillard,\N,\N,"{'forename': 'Olivier', 'surname': 'Grouillard'}",1958-09-02,French,2025-03-25 20:25:29.051843
130,chiesa,\N,\N,"{'forename': 'Andrea', 'surname': 'Chiesa'}",1964-05-06,Swiss,2025-03-25 20:25:29.051843
131,modena,\N,\N,"{'forename': 'Stefano', 'surname': 'Modena'}",1963-05-12,Italian,2025-03-25 20:25:29.051843
132,amati,\N,\N,"{'forename': 'Giovanna', 'surname': 'Amati'}",1959-07-20,Italian,2025-03-25 20:25:29.051843
133,caffi,\N,\N,"{'forename': 'Alex', 'surname': 'Caffi'}",1964-03-18,Italian,2025-03-25 20:25:29.051843
134,bertaggia,\N,\N,"{'forename': 'Enrico', 'surname': 'Bertaggia'}",1964-09-19,Italian,2025-03-25 20:25:29.051843
135,mccarthy,\N,\N,"{'forename': 'Perry', 'surname': 'McCarthy'}",1961-03-03,British,2025-03-25 20:25:29.051843
136,lammers,\N,\N,"{'forename': 'Jan', 'surname': 'Lammers'}",1956-06-02,Dutch,2025-03-25 20:25:29.051843
137,piquet,\N,\N,"{'forename': 'Nelson', 'surname': 'Piquet'}",1952-08-17,Brazilian,2025-03-25 20:25:29.051843
138,satoru_nakajima,\N,\N,"{'forename': 'Satoru', 'surname': 'Nakajima'}",1953-02-23,Japanese,2025-03-25 20:25:29.051843
139,pirro,\N,\N,"{'forename': 'Emanuele', 'surname': 'Pirro'}",1962-01-12,Italian,2025-03-25 20:25:29.051843
140,johansson,\N,\N,"{'forename': 'Stefan', 'surname': 'Johansson'}",1956-09-08,Swedish,2025-03-25 20:25:29.051843
141,bailey,\N,\N,"{'forename': 'Julian', 'surname': 'Bailey'}",1961-10-09,British,2025-03-25 20:25:29.051843
142,chaves,\N,\N,"{'forename': 'Pedro', 'surname': 'Chaves'}",1965-02-27,Portuguese,2025-03-25 20:25:29.051843
143,bartels,\N,\N,"{'forename': 'Michael', 'surname': 'Bartels'}",1968-03-08,German,2025-03-25 20:25:29.051843
144,hattori,\N,\N,"{'forename': 'Naoki', 'surname': 'Hattori'}",1966-06-13,Japanese,2025-03-25 20:25:29.051843
145,nannini,\N,\N,"{'forename': 'Alessandro', 'surname': 'Nannini'}",1959-07-07,Italian,2025-03-25 20:25:29.051843
146,schneider,\N,\N,"{'forename': 'Bernd', 'surname': 'Schneider'}",1964-07-20,German,2025-03-25 20:25:29.051843
147,barilla,\N,\N,"{'forename': 'Paolo', 'surname': 'Barilla'}",1961-04-20,Italian,2025-03-25 20:25:29.051843
148,foitek,\N,\N,"{'forename': 'Gregor', 'surname': 'Foitek'}",1965-03-27,Swiss,2025-03-25 20:25:29.051843
149,langes,\N,\N,"{'forename': 'Claudio', 'surname': 'Langes'}",1960-07-20,Italian,2025-03-25 20:25:29.051843
150,gary_brabham,\N,\N,"{'forename': 'Gary', 'surname': 'Brabham'}",1961-03-29,Australian,2025-03-25 20:25:29.051843
151,donnelly,\N,\N,"{'forename': 'Martin', 'surname': 'Donnelly'}",1964-03-26,British,2025-03-25 20:25:29.051843
152,giacomelli,\N,\N,"{'forename': 'Bruno', 'surname': 'Giacomelli'}",1952-09-10,Italian,2025-03-25 20:25:29.051843
153,alguersuari,\N,ALG,"{'forename': 'Jaime', 'surname': 'Alguersuari'}",1990-03-23,Spanish,2025-03-25 20:25:29.051843
154,grosjean,8,GRO,"{'forename': 'Romain', 'surname': 'Grosjean'}",1986-04-17,French,2025-03-25 20:25:29.051843
155,kobayashi,10,KOB,"{'forename': 'Kamui', 'surname': 'Kobayashi'}",1986-09-13,Japanese,2025-03-25 20:25:29.051843
156,palmer,\N,\N,"{'forename': 'Jonathan', 'surname': 'Palmer'}",1956-11-07,British,2025-03-25 20:25:29.051843
157,danner,\N,\N,"{'forename': 'Christian', 'surname': 'Danner'}",1958-04-04,German,2025-03-25 20:25:29.051843
158,cheever,\N,\N,"{'forename': 'Eddie', 'surname': 'Cheever'}",1958-01-10,American,2025-03-25 20:25:29.051843
159,sala,\N,\N,"{'forename': 'Luis', 'surname': 'Pérez-Sala'}",1959-05-15,Spanish,2025-03-25 20:25:29.051843
160,ghinzani,\N,\N,"{'forename': 'Piercarlo', 'surname': 'Ghinzani'}",1952-01-16,Italian,2025-03-25 20:25:29.051843
161,weidler,\N,\N,"{'forename': 'Volker', 'surname': 'Weidler'}",1962-03-18,German,2025-03-25 20:25:29.051843
162,raphanel,\N,\N,"{'forename': 'Pierre-Henri', 'surname': 'Raphanel'}",1961-05-27,French,2025-03-25 20:25:29.051843
163,arnoux,\N,\N,"{'forename': 'René', 'surname': 'Arnoux'}",1948-07-04,French,2025-03-25 20:25:29.051843
164,joachim_winkelhock,\N,\N,"{'forename': 'Joachim', 'surname': 'Winkelhock'}",1960-10-24,German,2025-03-25 20:25:29.051843
165,larrauri,\N,\N,"{'forename': 'Oscar', 'surname': 'Larrauri'}",1954-08-19,Argentine,2025-03-25 20:25:29.051843
166,streiff,\N,\N,"{'forename': 'Philippe', 'surname': 'Streiff'}",1955-06-26,French,2025-03-25 20:25:29.051843
167,campos,\N,\N,"{'forename': 'Adrián', 'surname': 'Campos'}",1960-06-17,Spanish,2025-03-25 20:25:29.051843
168,schlesser,\N,\N,"{'forename': 'Jean-Louis', 'surname': 'Schlesser'}",1948-09-12,French,2025-03-25 20:25:29.051843
169,fabre,\N,\N,"{'forename': 'Pascal', 'surname': 'Fabre'}",1960-01-09,French,2025-03-25 20:25:29.051843
170,fabi,\N,\N,"{'forename': 'Teo', 'surname': 'Fabi'}",1955-03-09,Italian,2025-03-25 20:25:29.051843
171,forini,\N,\N,"{'forename': 'Franco', 'surname': 'Forini'}",1958-09-22,Swiss,2025-03-25 20:25:29.051843
172,laffite,\N,\N,"{'forename': 'Jacques', 'surname': 'Laffite'}",1943-11-21,French,2025-03-25 20:25:29.051843
173,angelis,\N,\N,"{'forename': 'Elio', 'surname': 'de Angelis'}",1958-03-26,Italian,2025-03-25 20:25:29.051843
174,dumfries,\N,\N,"{'forename': 'Johnny', 'surname': 'Dumfries'}",1958-04-26,British,2025-03-25 20:25:29.051843
175,tambay,\N,\N,"{'forename': 'Patrick', 'surname': 'Tambay'}",1949-06-25,French,2025-03-25 20:25:29.051843
176,surer,\N,\N,"{'forename': 'Marc', 'surname': 'Surer'}",1951-09-18,Swiss,2025-03-25 20:25:29.051843
177,keke_rosberg,\N,\N,"{'forename': 'Keke', 'surname': 'Rosberg'}",1948-12-06,Finnish,2025-03-25 20:25:29.051843
178,jones,\N,\N,"{'forename': 'Alan', 'surname': 'Jones'}",1946-11-02,Australian,2025-03-25 20:25:29.051843
179,rothengatter,\N,\N,"{'forename': 'Huub', 'surname': 'Rothengatter'}",1954-10-08,Dutch,2025-03-25 20:25:29.051843
180,berg,\N,\N,"{'forename': 'Allen', 'surname': 'Berg'}",1961-08-01,Canadian,2025-03-25 20:25:29.051843
181,manfred_winkelhock,\N,\N,"{'forename': 'Manfred', 'surname': 'Winkelhock'}",1951-10-06,German,2025-03-25 20:25:29.051843
182,lauda,\N,\N,"{'forename': 'Niki', 'surname': 'Lauda'}",1949-02-22,Austrian,2025-03-25 20:25:29.051843
183,hesnault,\N,\N,"{'forename': 'François', 'surname': 'Hesnault'}",1956-12-30,French,2025-03-25 20:25:29.051843
184,baldi,\N,\N,"{'forename': 'Mauro', 'surname': 'Baldi'}",1954-01-31,Italian,2025-03-25 20:25:29.051843
185,bellof,\N,\N,"{'forename': 'Stefan', 'surname': 'Bellof'}",1957-11-20,German,2025-03-25 20:25:29.051843
186,acheson,\N,\N,"{'forename': 'Kenny', 'surname': 'Acheson'}",1957-11-27,British,2025-03-25 20:25:29.051843
187,watson,\N,\N,"{'forename': 'John', 'surname': 'Watson'}",1946-05-04,British,2025-03-25 20:25:29.051843
188,cecotto,\N,\N,"{'forename': 'Johnny', 'surname': 'Cecotto'}",1956-01-25,Venezuelan,2025-03-25 20:25:29.051843
189,gartner,\N,\N,"{'forename': 'Jo', 'surname': 'Gartner'}",1954-01-24,Austrian,2025-03-25 20:25:29.051843
190,corrado_fabi,\N,\N,"{'forename': 'Corrado', 'surname': 'Fabi'}",1961-04-12,Italian,2025-03-25 20:25:29.051843
191,thackwell,\N,\N,"{'forename': 'Mike', 'surname': 'Thackwell'}",1961-03-30,New Zealander,2025-03-25 20:25:29.051843
192,serra,\N,\N,"{'forename': 'Chico', 'surname': 'Serra'}",1957-02-03,Brazilian,2025-03-25 20:25:29.051843
193,sullivan,\N,\N,"{'forename': 'Danny', 'surname': 'Sullivan'}",1950-03-09,American,2025-03-25 20:25:29.051843
194,salazar,\N,\N,"{'forename': 'Eliseo', 'surname': 'Salazar'}",1954-11-14,Chilean,2025-03-25 20:25:29.051843
195,guerrero,\N,\N,"{'forename': 'Roberto', 'surname': 'Guerrero'}",1958-11-16,Colombian,2025-03-25 20:25:29.051843
196,boesel,\N,\N,"{'forename': 'Raul', 'surname': 'Boesel'}",1957-12-04,Brazilian,2025-03-25 20:25:29.051843
197,jarier,\N,\N,"{'forename': 'Jean-Pierre', 'surname': 'Jarier'}",1946-07-10,French,2025-03-25 20:25:29.051843
198,villeneuve_sr,\N,\N,"{'forename': 'Jacques', 'surname': 'Villeneuve Sr.'}",1953-11-04,Canadian,2025-03-25 20:25:29.051843
199,reutemann,\N,\N,"{'forename': 'Carlos', 'surname': 'Reutemann'}",1942-04-12,Argentine,2025-03-25 20:25:29.051843
200,mass,\N,\N,"{'forename': 'Jochen', 'surname': 'Mass'}",1946-09-30,German,2025-03-25 20:25:29.051843
201,borgudd,\N,\N,"{'forename': 'Slim', 'surname': 'Borgudd'}",1946-11-25,Swedish,2025-03-25 20:25:29.051843
202,pironi,\N,\N,"{'forename': 'Didier', 'surname': 'Pironi'}",1952-03-26,French,2025-03-25 20:25:29.051843
203,gilles_villeneuve,\N,\N,"{'forename': 'Gilles', 'surname': 'Villeneuve'}",1950-01-18,Canadian,2025-03-25 20:25:29.051843
204,paletti,\N,\N,"{'forename': 'Riccardo', 'surname': 'Paletti'}",1958-06-15,Italian,2025-03-25 20:25:29.051843
205,henton,\N,\N,"{'forename': 'Brian', 'surname': 'Henton'}",1946-09-19,British,2025-03-25 20:25:29.051843
206,daly,\N,\N,"{'forename': 'Derek', 'surname': 'Daly'}",1953-03-11,Irish,2025-03-25 20:25:29.051843
207,mario_andretti,\N,\N,"{'forename': 'Mario', 'surname': 'Andretti'}",1940-02-28,American,2025-03-25 20:25:29.051843
208,villota,\N,\N,"{'forename': 'Emilio', 'surname': 'de Villota'}",1946-07-26,Spanish,2025-03-25 20:25:29.051843
209,lees,\N,\N,"{'forename': 'Geoff', 'surname': 'Lees'}",1951-05-01,British,2025-03-25 20:25:29.051843
210,byrne,\N,\N,"{'forename': 'Tommy', 'surname': 'Byrne'}",1958-05-06,Irish,2025-03-25 20:25:29.051843
211,keegan,\N,\N,"{'forename': 'Rupert', 'surname': 'Keegan'}",1955-02-26,British,2025-03-25 20:25:29.051843
212,rebaque,\N,\N,"{'forename': 'Hector', 'surname': 'Rebaque'}",1956-02-05,Mexican,2025-03-25 20:25:29.051843
213,gabbiani,\N,\N,"{'forename': 'Beppe', 'surname': 'Gabbiani'}",1957-01-02,Italian,2025-03-25 20:25:29.051843
214,cogan,\N,\N,"{'forename': 'Kevin', 'surname': 'Cogan'}",1956-03-31,American,2025-03-25 20:25:29.051843
215,guerra,\N,\N,"{'forename': 'Miguel Ángel', 'surname': 'Guerra'}",1953-08-31,Argentine,2025-03-25 20:25:29.051843
216,stohr,\N,\N,"{'forename': 'Siegfried', 'surname': 'Stohr'}",1952-10-10,Italian,2025-03-25 20:25:29.051843
217,zunino,\N,\N,"{'forename': 'Ricardo', 'surname': 'Zunino'}",1949-04-13,Argentine,2025-03-25 20:25:29.051843
218,londono,\N,\N,"{'forename': 'Ricardo', 'surname': 'Londoño'}",1949-08-08,Colombian,2025-03-25 20:25:29.051843
219,jabouille,\N,\N,"{'forename': 'Jean-Pierre', 'surname': 'Jabouille'}",1942-10-01,French,2025-03-25 20:25:29.051843
220,francia,\N,\N,"{'forename': 'Giorgio', 'surname': 'Francia'}",1947-11-08,Italian,2025-03-25 20:25:29.051843
221,depailler,\N,\N,"{'forename': 'Patrick', 'surname': 'Depailler'}",1944-08-09,French,2025-03-25 20:25:29.051843
222,scheckter,\N,\N,"{'forename': 'Jody', 'surname': 'Scheckter'}",1950-01-29,South African,2025-03-25 20:25:29.051843
223,regazzoni,\N,\N,"{'forename': 'Clay', 'surname': 'Regazzoni'}",1939-09-05,Swiss,2025-03-25 20:25:29.051843
224,emerson_fittipaldi,\N,\N,"{'forename': 'Emerson', 'surname': 'Fittipaldi'}",1946-12-12,Brazilian,2025-03-25 20:25:29.051843
225,kennedy,\N,\N,"{'forename': 'Dave', 'surname': 'Kennedy'}",1953-01-15,Irish,2025-03-25 20:25:29.051843
226,south,\N,\N,"{'forename': 'Stephen', 'surname': 'South'}",1952-02-19,British,2025-03-25 20:25:29.051843
227,needell,\N,\N,"{'forename': 'Tiff', 'surname': 'Needell'}",1951-10-29,British,2025-03-25 20:25:29.051843
228,desire_wilson,\N,\N,"{'forename': 'Desiré', 'surname': 'Wilson'}",1953-11-26,South African,2025-03-25 20:25:29.051843
229,ertl,\N,\N,"{'forename': 'Harald', 'surname': 'Ertl'}",1948-08-31,Austrian,2025-03-25 20:25:29.051843
230,brambilla,\N,\N,"{'forename': 'Vittorio', 'surname': 'Brambilla'}",1937-11-11,Italian,2025-03-25 20:25:29.051843
231,hunt,\N,\N,"{'forename': 'James', 'surname': 'Hunt'}",1947-08-29,British,2025-03-25 20:25:29.051843
232,merzario,\N,\N,"{'forename': 'Arturo', 'surname': 'Merzario'}",1943-03-11,Italian,2025-03-25 20:25:29.051843
233,stuck,\N,\N,"{'forename': 'Hans-Joachim', 'surname': 'Stuck'}",1951-01-01,German,2025-03-25 20:25:29.051843
234,brancatelli,\N,\N,"{'forename': 'Gianfranco', 'surname': 'Brancatelli'}",1950-01-18,Italian,2025-03-25 20:25:29.051843
235,ickx,\N,\N,"{'forename': 'Jacky', 'surname': 'Ickx'}",1945-01-01,Belgian,2025-03-25 20:25:29.051843
236,gaillard,\N,\N,"{'forename': 'Patrick', 'surname': 'Gaillard'}",1952-02-12,French,2025-03-25 20:25:29.051843
237,ribeiro,\N,\N,"{'forename': 'Alex', 'surname': 'Ribeiro'}",1948-11-07,Brazilian,2025-03-25 20:25:29.051843
238,peterson,\N,\N,"{'forename': 'Ronnie', 'surname': 'Peterson'}",1944-02-14,Swedish,2025-03-25 20:25:29.051843
239,lunger,\N,\N,"{'forename': 'Brett', 'surname': 'Lunger'}",1945-11-14,American,2025-03-25 20:25:29.051843
240,ongais,\N,\N,"{'forename': 'Danny', 'surname': 'Ongais'}",1942-05-21,American,2025-03-25 20:25:29.051843
241,leoni,\N,\N,"{'forename': 'Lamberto', 'surname': 'Leoni'}",1953-05-24,Italian,2025-03-25 20:25:29.051843
242,galica,\N,\N,"{'forename': 'Divina', 'surname': 'Galica'}",1944-08-13,British,2025-03-25 20:25:29.051843
243,stommelen,\N,\N,"{'forename': 'Rolf', 'surname': 'Stommelen'}",1943-07-11,German,2025-03-25 20:25:29.051843
244,colombo,\N,\N,"{'forename': 'Alberto', 'surname': 'Colombo'}",1946-02-23,Italian,2025-03-25 20:25:29.051843
245,trimmer,\N,\N,"{'forename': 'Tony', 'surname': 'Trimmer'}",1943-01-24,British,2025-03-25 20:25:29.051843
246,binder,\N,\N,"{'forename': 'Hans', 'surname': 'Binder'}",1948-06-12,Austrian,2025-03-25 20:25:29.051843
247,bleekemolen,\N,\N,"{'forename': 'Michael', 'surname': 'Bleekemolen'}",1949-10-02,Dutch,2025-03-25 20:25:29.051843
248,gimax,\N,\N,"{'forename': 'Carlo', 'surname': 'Franchi'}",1938-01-01,Italian,2025-03-25 20:25:29.051843
249,rahal,\N,\N,"{'forename': 'Bobby', 'surname': 'Rahal'}",1953-01-10,American,2025-03-25 20:25:29.051843
250,pace,\N,\N,"{'forename': 'Carlos', 'surname': 'Pace'}",1944-10-06,Brazilian,2025-03-25 20:25:29.051843
251,ian_scheckter,\N,\N,"{'forename': 'Ian', 'surname': 'Scheckter'}",1947-08-22,South African,2025-03-25 20:25:29.051843
252,pryce,\N,\N,"{'forename': 'Tom', 'surname': 'Pryce'}",1949-06-11,British,2025-03-25 20:25:29.051843
253,hoffmann,\N,\N,"{'forename': 'Ingo', 'surname': 'Hoffmann'}",1953-02-28,Brazilian,2025-03-25 20:25:29.051843
254,zorzi,\N,\N,"{'forename': 'Renzo', 'surname': 'Zorzi'}",1946-12-12,Italian,2025-03-25 20:25:29.051843
255,nilsson,\N,\N,"{'forename': 'Gunnar', 'surname': 'Nilsson'}",1948-11-20,Swedish,2025-03-25 20:25:29.051843
256,perkins,\N,\N,"{'forename': 'Larry', 'surname': 'Perkins'}",1950-03-18,Australian,2025-03-25 20:25:29.051843
257,hayje,\N,\N,"{'forename': 'Boy', 'surname': 'Lunger'}",1949-05-03,Dutch,2025-03-25 20:25:29.051843
258,neve,\N,\N,"{'forename': 'Patrick', 'surname': 'Nève'}",1949-10-13,Belgian,2025-03-25 20:25:29.051843
259,purley,\N,\N,"{'forename': 'David', 'surname': 'Purley'}",1945-01-26,British,2025-03-25 20:25:29.051843
260,andersson,\N,\N,"{'forename': 'Conny', 'surname': 'Andersson'}",1939-12-28,Swedish,2025-03-25 20:25:29.051843
261,dryver,\N,\N,"{'forename': 'Bernard', 'surname': 'de Dryver'}",1952-09-19,Belgian,2025-03-25 20:25:29.051843
262,oliver,\N,\N,"{'forename': 'Jackie', 'surname': 'Oliver'}",1942-08-14,British,2025-03-25 20:25:29.051843
263,kozarowitzky,\N,\N,"{'forename': 'Mikko', 'surname': 'Kozarowitzky'}",1948-05-17,Finnish,2025-03-25 20:25:29.051843
264,sutcliffe,\N,\N,"{'forename': 'Andy', 'surname': 'Sutcliffe'}",1947-05-09,British,2025-03-25 20:25:29.051843
265,edwards,\N,\N,"{'forename': 'Guy', 'surname': 'Edwards'}",1942-12-30,British,2025-03-25 20:25:29.051843
266,mcguire,\N,\N,"{'forename': 'Brian', 'surname': 'McGuire'}",1945-12-13,Australian,2025-03-25 20:25:29.051843
267,schuppan,\N,\N,"{'forename': 'Vern', 'surname': 'Schuppan'}",1943-03-19,Australian,2025-03-25 20:25:29.051843
268,heyer,\N,\N,"{'forename': 'Hans', 'surname': 'Heyer'}",1943-03-16,German,2025-03-25 20:25:29.051843
269,pilette,\N,\N,"{'forename': 'Teddy', 'surname': 'Pilette'}",1942-07-26,Belgian,2025-03-25 20:25:29.051843
270,ashley,\N,\N,"{'forename': 'Ian', 'surname': 'Ashley'}",1947-10-26,British,2025-03-25 20:25:29.051843
271,kessel,\N,\N,"{'forename': 'Loris', 'surname': 'Kessel'}",1950-04-01,Swiss,2025-03-25 20:25:29.051843
272,takahashi,\N,\N,"{'forename': 'Kunimitsu', 'surname': 'Takahashi'}",1940-01-29,Japanese,2025-03-25 20:25:29.051843
273,hoshino,\N,\N,"{'forename': 'Kazuyoshi', 'surname': 'Hoshino'}",1947-07-01,Japanese,2025-03-25 20:25:29.051843
274,takahara,\N,\N,"{'forename': 'Noritake', 'surname': 'Takahara'}",1951-06-06,Japanese,2025-03-25 20:25:29.051843
275,lombardi,\N,\N,"{'forename': 'Lella', 'surname': 'Lombardi'}",1941-03-26,Italian,2025-03-25 20:25:29.051843
276,evans,\N,\N,"{'forename': 'Bob', 'surname': 'Evans'}",1947-06-11,British,2025-03-25 20:25:29.051843
277,leclere,\N,\N,"{'forename': 'Michel', 'surname': 'Leclère'}",1946-03-18,French,2025-03-25 20:25:29.051843
278,amon,\N,\N,"{'forename': 'Chris', 'surname': 'Amon'}",1943-07-20,New Zealander,2025-03-25 20:25:29.051843
279,zapico,\N,\N,"{'forename': 'Emilio', 'surname': 'Zapico'}",1944-05-27,Spanish,2025-03-25 20:25:29.051843
280,pescarolo,\N,\N,"{'forename': 'Henri', 'surname': 'Pescarolo'}",1942-09-25,French,2025-03-25 20:25:29.051843
281,nelleman,\N,\N,"{'forename': 'Jac', 'surname': 'Nelleman'}",1944-04-19,Danish,2025-03-25 20:25:29.051843
282,magee,\N,\N,"{'forename': 'Damien', 'surname': 'Magee'}",1945-11-17,British,2025-03-25 20:25:29.051843
283,wilds,\N,\N,"{'forename': 'Mike', 'surname': 'Wilds'}",1946-01-07,British,2025-03-25 20:25:29.051843
284,pesenti_rossi,\N,\N,"{'forename': 'Alessandro', 'surname': 'Pesenti-Rossi'}",1942-08-31,Italian,2025-03-25 20:25:29.051843
285,stuppacher,\N,\N,"{'forename': 'Otto', 'surname': 'Stuppacher'}",1947-03-03,Austrian,2025-03-25 20:25:29.051843
286,brown,\N,\N,"{'forename': 'Warwick', 'surname': 'Brown'}",1949-12-24,Australian,2025-03-25 20:25:29.051843
287,hasemi,\N,\N,"{'forename': 'Masahiro', 'surname': 'Hasemi'}",1945-11-13,Japanese,2025-03-25 20:25:29.051843
288,donohue,\N,\N,"{'forename': 'Mark', 'surname': 'Donohue'}",1937-03-18,American,2025-03-25 20:25:29.051843
289,hill,\N,\N,"{'forename': 'Graham', 'surname': 'Hill'}",1929-02-15,British,2025-03-25 20:25:29.051843
290,wilson_fittipaldi,\N,\N,"{'forename': 'Wilson', 'surname': 'Fittipaldi'}",1943-12-25,Brazilian,2025-03-25 20:25:29.051843
291,tunmer,\N,\N,"{'forename': 'Guy', 'surname': 'Tunmer'}",1948-12-01,South African,2025-03-25 20:25:29.051843
292,keizan,\N,\N,"{'forename': 'Eddie', 'surname': 'Keizan'}",1944-09-12,South African,2025-03-25 20:25:29.051843
293,charlton,\N,\N,"{'forename': 'Dave', 'surname': 'Charlton'}",1936-10-27,South African,2025-03-25 20:25:29.051843
294,brise,\N,\N,"{'forename': 'Tony', 'surname': 'Brise'}",1952-03-28,British,2025-03-25 20:25:29.051843
295,wunderink,\N,\N,"{'forename': 'Roelof', 'surname': 'Wunderink'}",1948-12-12,Dutch,2025-03-25 20:25:29.051843
296,migault,\N,\N,"{'forename': 'François', 'surname': 'Migault'}",1944-12-04,French,2025-03-25 20:25:29.051843
297,palm,\N,\N,"{'forename': 'Torsten', 'surname': 'Palm'}",1947-07-23,Swedish,2025-03-25 20:25:29.051843
298,lennep,\N,\N,"{'forename': 'Gijs', 'surname': 'van Lennep'}",1942-03-16,Dutch,2025-03-25 20:25:29.051843
299,fushida,\N,\N,"{'forename': 'Hiroshi', 'surname': 'Fushida'}",1946-03-10,Japanese,2025-03-25 20:25:29.051843
300,nicholson,\N,\N,"{'forename': 'John', 'surname': 'Nicholson'}",1941-10-06,New Zealander,2025-03-25 20:25:29.051843
301,morgan,\N,\N,"{'forename': 'Dave', 'surname': 'Morgan'}",1944-08-07,British,2025-03-25 20:25:29.051843
302,crawford,\N,\N,"{'forename': 'Jim', 'surname': 'Crawford'}",1948-02-13,British,2025-03-25 20:25:29.051843
303,vonlanthen,\N,\N,"{'forename': 'Jo', 'surname': 'Vonlanthen'}",1942-05-31,Swiss,2025-03-25 20:25:29.051843
304,hulme,\N,\N,"{'forename': 'Denny', 'surname': 'Hulme'}",1936-06-18,New Zealander,2025-03-25 20:25:29.051843
305,hailwood,\N,\N,"{'forename': 'Mike', 'surname': 'Hailwood'}",1940-04-02,British,2025-03-25 20:25:29.051843
306,beltoise,\N,\N,"{'forename': 'Jean-Pierre', 'surname': 'Beltoise'}",1937-04-26,French,2025-03-25 20:25:29.051843
307,ganley,\N,\N,"{'forename': 'Howden', 'surname': 'Ganley'}",1941-12-24,New Zealander,2025-03-25 20:25:29.051843
308,robarts,\N,\N,"{'forename': 'Richard', 'surname': 'Robarts'}",1944-09-22,British,2025-03-25 20:25:29.051843
309,revson,\N,\N,"{'forename': 'Peter', 'surname': 'Revson'}",1939-02-27,American,2025-03-25 20:25:29.051843
310,driver,\N,\N,"{'forename': 'Paddy', 'surname': 'Driver'}",1934-05-13,South African,2025-03-25 20:25:29.051843
311,belso,\N,\N,"{'forename': 'Tom', 'surname': 'Belsø'}",1942-08-27,Danish,2025-03-25 20:25:29.051843
312,redman,\N,\N,"{'forename': 'Brian', 'surname': 'Redman'}",1937-03-09,British,2025-03-25 20:25:29.051843
313,opel,\N,\N,"{'forename': 'Rikky', 'surname': 'von Opel'}",1947-10-14,Liechtensteiner,2025-03-25 20:25:29.051843
314,schenken,\N,\N,"{'forename': 'Tim', 'surname': 'Schenken'}",1943-09-26,Australian,2025-03-25 20:25:29.051843
315,larrousse,\N,\N,"{'forename': 'Gérard', 'surname': 'Larrousse'}",1940-05-23,French,2025-03-25 20:25:29.051843
316,kinnunen,\N,\N,"{'forename': 'Leo', 'surname': 'Kinnunen'}",1943-08-05,Finnish,2025-03-25 20:25:29.051843
317,wisell,\N,\N,"{'forename': 'Reine', 'surname': 'Wisell'}",1941-09-30,Swedish,2025-03-25 20:25:29.051843
318,roos,\N,\N,"{'forename': 'Bertil', 'surname': 'Roos'}",1943-10-12,Swedish,2025-03-25 20:25:29.051843
319,dolhem,\N,\N,"{'forename': 'José', 'surname': 'Dolhem'}",1944-04-26,French,2025-03-25 20:25:29.051843
320,gethin,\N,\N,"{'forename': 'Peter', 'surname': 'Gethin'}",1940-02-21,British,2025-03-25 20:25:29.051843
321,bell,\N,\N,"{'forename': 'Derek', 'surname': 'Bell'}",1941-10-31,British,2025-03-25 20:25:29.051843
322,hobbs,\N,\N,"{'forename': 'David', 'surname': 'Hobbs'}",1939-06-09,British,2025-03-25 20:25:29.051843
323,quester,\N,\N,"{'forename': 'Dieter', 'surname': 'Quester'}",1939-05-30,Austrian,2025-03-25 20:25:29.051843
324,koinigg,\N,\N,"{'forename': 'Helmuth', 'surname': 'Koinigg'}",1948-11-03,Austrian,2025-03-25 20:25:29.051843
325,facetti,\N,\N,"{'forename': 'Carlo', 'surname': 'Facetti'}",1935-06-26,Italian,2025-03-25 20:25:29.051843
326,wietzes,\N,\N,"{'forename': 'Eppie', 'surname': 'Wietzes'}",1938-05-28,Canadian,2025-03-25 20:25:29.051843
327,cevert,\N,\N,"{'forename': 'François', 'surname': 'Cevert'}",1944-02-25,French,2025-03-25 20:25:29.051843
328,stewart,\N,\N,"{'forename': 'Jackie', 'surname': 'Stewart'}",1939-06-11,British,2025-03-25 20:25:29.051843
329,beuttler,\N,\N,"{'forename': 'Mike', 'surname': 'Beuttler'}",1940-04-13,British,2025-03-25 20:25:29.051843
330,galli,\N,\N,"{'forename': 'Nanni', 'surname': 'Galli'}",1940-10-02,Italian,2025-03-25 20:25:29.051843
331,bueno,\N,\N,"{'forename': 'Luiz', 'surname': 'Bueno'}",1937-01-16,Brazilian,2025-03-25 20:25:29.051843
332,follmer,\N,\N,"{'forename': 'George', 'surname': 'Follmer'}",1934-01-27,American,2025-03-25 20:25:29.051843
333,adamich,\N,\N,"{'forename': 'Andrea', 'surname': 'de Adamich'}",1941-10-03,Italian,2025-03-25 20:25:29.051843
334,pretorius,\N,\N,"{'forename': 'Jackie', 'surname': 'Pretorius'}",1934-11-22,South African,2025-03-25 20:25:29.051843
335,williamson,\N,\N,"{'forename': 'Roger', 'surname': 'Williamson'}",1948-02-02,British,2025-03-25 20:25:29.051843
336,mcrae,\N,\N,"{'forename': 'Graham', 'surname': 'McRae'}",1940-03-05,New Zealander,2025-03-25 20:25:29.051843
337,marko,\N,\N,"{'forename': 'Helmut', 'surname': 'Marko'}",1943-04-27,Austrian,2025-03-25 20:25:29.051843
338,walker,\N,\N,"{'forename': 'David', 'surname': 'Walker'}",1941-06-10,Australian,2025-03-25 20:25:29.051843
339,roig,\N,\N,"{'forename': 'Alex', 'surname': 'Soler-Roig'}",1932-10-29,Spanish,2025-03-25 20:25:29.051843
340,love,\N,\N,"{'forename': 'John', 'surname': 'Love'}",1924-12-07,Rhodesian,2025-03-25 20:25:29.051843
341,surtees,\N,\N,"{'forename': 'John', 'surname': 'Surtees'}",1934-02-11,British,2025-03-25 20:25:29.051843
342,barber,\N,\N,"{'forename': 'Skip', 'surname': 'Barber'}",1936-11-16,American,2025-03-25 20:25:29.051843
343,brack,\N,\N,"{'forename': 'Bill', 'surname': 'Brack'}",1935-12-26,Canadian,2025-03-25 20:25:29.051843
344,posey,\N,\N,"{'forename': 'Sam', 'surname': 'Posey'}",1944-05-26,American,2025-03-25 20:25:29.051843
345,rodriguez,\N,\N,"{'forename': 'Pedro', 'surname': 'Rodríguez'}",1940-01-18,Mexican,2025-03-25 20:25:29.051843
346,siffert,\N,\N,"{'forename': 'Jo', 'surname': 'Siffert'}",1936-07-07,Swiss,2025-03-25 20:25:29.051843
347,bonnier,\N,\N,"{'forename': 'Jo', 'surname': 'Bonnier'}",1930-01-31,Swedish,2025-03-25 20:25:29.051843
348,mazet,\N,\N,"{'forename': 'François', 'surname': 'Mazet'}",1943-02-24,French,2025-03-25 20:25:29.051843
349,jean,\N,\N,"{'forename': 'Max', 'surname': 'Jean'}",1943-07-27,French,2025-03-25 20:25:29.051843
350,elford,\N,\N,"{'forename': 'Vic', 'surname': 'Elford'}",1935-06-10,British,2025-03-25 20:25:29.051843
351,moser,\N,\N,"{'forename': 'Silvio', 'surname': 'Moser'}",1941-04-24,Swiss,2025-03-25 20:25:29.051843
352,eaton,\N,\N,"{'forename': 'George', 'surname': 'Eaton'}",1945-11-12,Canadian,2025-03-25 20:25:29.051843
353,lovely,\N,\N,"{'forename': 'Pete', 'surname': 'Lovely'}",1926-04-11,American,2025-03-25 20:25:29.051843
354,craft,\N,\N,"{'forename': 'Chris', 'surname': 'Craft'}",1939-11-17,British,2025-03-25 20:25:29.051843
355,Cannoc,\N,\N,"{'forename': 'John', 'surname': 'Cannon'}",1933-06-21,Canadian,2025-03-25 20:25:29.051843
356,jack_brabham,\N,\N,"{'forename': 'Jack', 'surname': 'Brabham'}",1926-04-02,Australian,2025-03-25 20:25:29.051843
357,miles,\N,\N,"{'forename': 'John', 'surname': 'Miles'}",1943-06-14,British,2025-03-25 20:25:29.051843
358,rindt,\N,\N,"{'forename': 'Jochen', 'surname': 'Rindt'}",1942-04-18,Austrian,2025-03-25 20:25:29.051843
359,gavin,\N,\N,"{'forename': 'Johnny', 'surname': 'Servoz-Gavin'}",1942-01-18,French,2025-03-25 20:25:29.051843
360,mclaren,\N,\N,"{'forename': 'Bruce', 'surname': 'McLaren'}",1937-08-30,New Zealander,2025-03-25 20:25:29.051843
361,courage,\N,\N,"{'forename': 'Piers', 'surname': 'Courage'}",1942-05-27,British,2025-03-25 20:25:29.051843
362,klerk,\N,\N,"{'forename': 'Peter', 'surname': 'de Klerk'}",1935-03-16,South African,2025-03-25 20:25:29.051843
363,giunti,\N,\N,"{'forename': 'Ignazio', 'surname': 'Giunti'}",1941-08-30,Italian,2025-03-25 20:25:29.051843
364,gurney,\N,\N,"{'forename': 'Dan', 'surname': 'Gurney'}",1931-04-13,American,2025-03-25 20:25:29.051843
365,hahne,\N,\N,"{'forename': 'Hubert', 'surname': 'Hahne'}",1935-03-28,German,2025-03-25 20:25:29.051843
366,hutchison,\N,\N,"{'forename': 'Gus', 'surname': 'Hutchison'}",1937-04-26,American,2025-03-25 20:25:29.051843
367,westbury,\N,\N,"{'forename': 'Peter', 'surname': 'Westbury'}",1938-05-26,British,2025-03-25 20:25:29.051843
368,tingle,\N,\N,"{'forename': 'Sam', 'surname': 'Tingle'}",1921-08-24,Rhodesian,2025-03-25 20:25:29.051843
369,rooyen,\N,\N,"{'forename': 'Basil', 'surname': 'van Rooyen'}",1939-04-19,South African,2025-03-25 20:25:29.051843
370,attwood,\N,\N,"{'forename': 'Richard', 'surname': 'Attwood'}",1940-04-04,British,2025-03-25 20:25:29.051843
371,pease,\N,\N,"{'forename': 'Al', 'surname': 'Pease'}",1921-10-15,Canadian,2025-03-25 20:25:29.051843
372,cordts,\N,\N,"{'forename': 'John', 'surname': 'Cordts'}",1935-07-23,Canadian,2025-03-25 20:25:29.051843
373,clark,\N,\N,"{'forename': 'Jim', 'surname': 'Clark'}",1936-03-04,British,2025-03-25 20:25:29.051843
374,spence,\N,\N,"{'forename': 'Mike', 'surname': 'Spence'}",1936-12-30,British,2025-03-25 20:25:29.051843
375,scarfiotti,\N,\N,"{'forename': 'Ludovico', 'surname': 'Scarfiotti'}",1933-10-18,Italian,2025-03-25 20:25:29.051843
376,bianchi,\N,BIA,"{'forename': 'Lucien', 'surname': 'Bianchi'}",1934-11-10,Belgian,2025-03-25 20:25:29.051843
377,jo_schlesser,\N,\N,"{'forename': 'Jo', 'surname': 'Schlesser'}",1928-05-18,French,2025-03-25 20:25:29.051843
378,widdows,\N,\N,"{'forename': 'Robin', 'surname': 'Widdows'}",1942-05-27,British,2025-03-25 20:25:29.051843
379,ahrens,\N,\N,"{'forename': 'Kurt', 'surname': 'Ahrens'}",1940-04-19,German,2025-03-25 20:25:29.051843
380,gardner,\N,\N,"{'forename': 'Frank', 'surname': 'Gardner'}",1930-10-01,Australian,2025-03-25 20:25:29.051843
381,unser,\N,\N,"{'forename': 'Bobby', 'surname': 'Unser'}",1934-02-20,American,2025-03-25 20:25:29.051843
382,solana,\N,\N,"{'forename': 'Moisés', 'surname': 'Solana'}",1935-12-26,Mexican,2025-03-25 20:25:29.051843
383,anderson,\N,\N,"{'forename': 'Bob', 'surname': 'Anderson'}",1931-05-19,British,2025-03-25 20:25:29.051843
384,botha,\N,\N,"{'forename': 'Luki', 'surname': 'Botha'}",1930-01-16,South African,2025-03-25 20:25:29.051843
385,bandini,\N,\N,"{'forename': 'Lorenzo', 'surname': 'Bandini'}",1935-12-21,Italian,2025-03-25 20:25:29.051843
386,ginther,\N,\N,"{'forename': 'Richie', 'surname': 'Ginther'}",1930-08-05,American,2025-03-25 20:25:29.051843
387,parkes,\N,\N,"{'forename': 'Mike', 'surname': 'Parkes'}",1931-09-24,British,2025-03-25 20:25:29.051843
388,irwin,\N,\N,"{'forename': 'Chris', 'surname': 'Irwin'}",1942-06-27,British,2025-03-25 20:25:29.051843
389,ligier,\N,\N,"{'forename': 'Guy', 'surname': 'Ligier'}",1930-07-12,French,2025-03-25 20:25:29.051843
390,rees,\N,\N,"{'forename': 'Alan', 'surname': 'Rees'}",1938-01-12,British,2025-03-25 20:25:29.051843
391,hart,\N,\N,"{'forename': 'Brian', 'surname': 'Hart'}",1936-09-07,British,2025-03-25 20:25:29.051843
392,fisher,\N,\N,"{'forename': 'Mike', 'surname': 'Fisher'}",1943-03-13,American,2025-03-25 20:25:29.051843
393,tom_jones,\N,\N,"{'forename': 'Tom', 'surname': 'Jones'}",1943-04-26,American,2025-03-25 20:25:29.051843
394,baghetti,\N,\N,"{'forename': 'Giancarlo', 'surname': 'Baghetti'}",1934-12-25,Italian,2025-03-25 20:25:29.051843
395,williams,\N,\N,"{'forename': 'Jonathan', 'surname': 'Williams'}",1942-10-26,British,2025-03-25 20:25:29.051843
396,bondurant,\N,\N,"{'forename': 'Bob', 'surname': 'Bondurant'}",1933-04-27,American,2025-03-25 20:25:29.051843
397,arundell,\N,\N,"{'forename': 'Peter', 'surname': 'Arundell'}",1933-11-08,British,2025-03-25 20:25:29.051843
398,vic_wilson,\N,\N,"{'forename': 'Vic', 'surname': 'Wilson'}",1931-04-14,British,2025-03-25 20:25:29.051843
399,taylor,\N,\N,"{'forename': 'John', 'surname': 'Taylor'}",1933-03-23,British,2025-03-25 20:25:29.051843
400,lawrence,\N,\N,"{'forename': 'Chris', 'surname': 'Lawrence'}",1933-07-27,British,2025-03-25 20:25:29.051843
401,trevor_taylor,\N,\N,"{'forename': 'Trevor', 'surname': 'Taylor'}",1936-12-26,British,2025-03-25 20:25:29.051843
402,geki,\N,\N,"{'forename': 'Giacomo', 'surname': 'Russo'}",1937-10-23,Italian,2025-03-25 20:25:29.051843
403,phil_hill,\N,\N,"{'forename': 'Phil', 'surname': 'Hill'}",1927-04-20,American,2025-03-25 20:25:29.051843
404,ireland,\N,\N,"{'forename': 'Innes', 'surname': 'Ireland'}",1930-06-12,British,2025-03-25 20:25:29.051843
405,bucknum,\N,\N,"{'forename': 'Ronnie', 'surname': 'Bucknum'}",1936-04-05,American,2025-03-25 20:25:29.051843
406,hawkins,\N,\N,"{'forename': 'Paul', 'surname': 'Hawkins'}",1937-10-12,Australian,2025-03-25 20:25:29.051843
407,prophet,\N,\N,"{'forename': 'David', 'surname': 'Prophet'}",1937-10-09,British,2025-03-25 20:25:29.051843
408,maggs,\N,\N,"{'forename': 'Tony', 'surname': 'Maggs'}",1937-02-09,South African,2025-03-25 20:25:29.051843
409,blokdyk,\N,\N,"{'forename': 'Trevor', 'surname': 'Blokdyk'}",1935-11-30,South African,2025-03-25 20:25:29.051843
410,lederle,\N,\N,"{'forename': 'Neville', 'surname': 'Lederle'}",1938-09-25,South African,2025-03-25 20:25:29.051843
411,serrurier,\N,\N,"{'forename': 'Doug', 'surname': 'Serrurier'}",1920-12-09,South African,2025-03-25 20:25:29.051843
412,niemann,\N,\N,"{'forename': 'Brausch', 'surname': 'Niemann'}",1939-01-07,South African,2025-03-25 20:25:29.051843
413,pieterse,\N,\N,"{'forename': 'Ernie', 'surname': 'Pieterse'}",1938-07-04,South African,2025-03-25 20:25:29.051843
414,puzey,\N,\N,"{'forename': 'Clive', 'surname': 'Puzey'}",1941-07-11,Rhodesian,2025-03-25 20:25:29.051843
415,reed,\N,\N,"{'forename': 'Ray', 'surname': 'Reed'}",1932-04-30,South African,2025-03-25 20:25:29.051843
416,clapham,\N,\N,"{'forename': 'David', 'surname': 'Clapham'}",1931-05-18,South African,2025-03-25 20:25:29.051843
417,blignaut,\N,\N,"{'forename': 'Alex', 'surname': 'Blignaut'}",1932-11-30,South African,2025-03-25 20:25:29.051843
418,gregory,\N,\N,"{'forename': 'Masten', 'surname': 'Gregory'}",1932-02-29,American,2025-03-25 20:25:29.051843
419,rhodes,\N,\N,"{'forename': 'John', 'surname': 'Rhodes'}",1927-08-18,British,2025-03-25 20:25:29.051843
420,raby,\N,\N,"{'forename': 'Ian', 'surname': 'Raby'}",1921-09-22,British,2025-03-25 20:25:29.051843
421,rollinson,\N,\N,"{'forename': 'Alan', 'surname': 'Rollinson'}",1943-05-15,British,2025-03-25 20:25:29.051843
422,gubby,\N,\N,"{'forename': 'Brian', 'surname': 'Gubby'}",1934-04-17,British,2025-03-25 20:25:29.051843
423,mitter,\N,\N,"{'forename': 'Gerhard', 'surname': 'Mitter'}",1935-08-30,German,2025-03-25 20:25:29.051843
424,bussinello,\N,\N,"{'forename': 'Roberto', 'surname': 'Bussinello'}",1927-10-04,Italian,2025-03-25 20:25:29.051843
425,vaccarella,\N,\N,"{'forename': 'Nino', 'surname': 'Vaccarella'}",1933-03-04,Italian,2025-03-25 20:25:29.051843
426,bassi,\N,\N,"{'forename': 'Giorgio', 'surname': 'Bassi'}",1934-01-20,Italian,2025-03-25 20:25:29.051843
427,trintignant,\N,\N,"{'forename': 'Maurice', 'surname': 'Trintignant'}",1917-10-30,French,2025-03-25 20:25:29.051843
428,collomb,\N,\N,"{'forename': 'Bernard', 'surname': 'Collomb'}",1930-10-07,French,2025-03-25 20:25:29.051843
429,andre_pilette,\N,\N,"{'forename': 'André', 'surname': 'Pilette'}",1918-10-06,Belgian,2025-03-25 20:25:29.051843
430,beaufort,\N,\N,"{'forename': 'Carel Godin', 'surname': 'de Beaufort'}",1934-04-10,Dutch,2025-03-25 20:25:29.051843
431,barth,\N,\N,"{'forename': 'Edgar', 'surname': 'Barth'}",1917-01-26,German,2025-03-25 20:25:29.051843
432,cabral,\N,\N,"{'forename': 'Mário de Araújo', 'surname': 'Cabral'}",1934-01-15,Portuguese,2025-03-25 20:25:29.051843
433,hansgen,\N,\N,"{'forename': 'Walt', 'surname': 'Hansgen'}",1919-10-28,American,2025-03-25 20:25:29.051843
434,sharp,\N,\N,"{'forename': 'Hap', 'surname': 'Sharp'}",1928-01-01,American,2025-03-25 20:25:29.051843
435,mairesse,\N,\N,"{'forename': 'Willy', 'surname': 'Mairesse'}",1928-10-01,Belgian,2025-03-25 20:25:29.051843
436,campbell-jones,\N,\N,"{'forename': 'John', 'surname': 'Campbell-Jones'}",1930-01-21,British,2025-03-25 20:25:29.051843
437,burgess,\N,\N,"{'forename': 'Ian', 'surname': 'Burgess'}",1930-07-06,British,2025-03-25 20:25:29.051843
438,settember,\N,\N,"{'forename': 'Tony', 'surname': 'Settember'}",1926-07-10,American,2025-03-25 20:25:29.051843
439,estefano,\N,\N,"{'forename': 'Nasif', 'surname': 'Estéfano'}",1932-11-18,Argentine,2025-03-25 20:25:29.051843
440,hall,\N,\N,"{'forename': 'Jim', 'surname': 'Hall'}",1935-07-23,American,2025-03-25 20:25:29.051843
441,parnell,\N,\N,"{'forename': 'Tim', 'surname': 'Parnell'}",1932-06-25,British,2025-03-25 20:25:29.051843
442,kuhnke,\N,\N,"{'forename': 'Kurt', 'surname': 'Kuhnke'}",1910-04-30,German,2025-03-25 20:25:29.051843
443,ernesto_brambilla,\N,\N,"{'forename': 'Ernesto', 'surname': 'Brambilla'}",1934-01-31,Italian,2025-03-25 20:25:29.051843
444,lippi,\N,\N,"{'forename': 'Roberto', 'surname': 'Lippi'}",1926-10-17,Italian,2025-03-25 20:25:29.051843
445,seiffert,\N,\N,"{'forename': 'Günther', 'surname': 'Seiffert'}",1937-10-18,German,2025-03-25 20:25:29.051843
446,abate,\N,\N,"{'forename': 'Carlo', 'surname': 'Abate'}",1932-07-10,Italian,2025-03-25 20:25:29.051843
447,starrabba,\N,\N,"{'forename': 'Gaetano', 'surname': 'Starrabba'}",1932-12-03,Italian,2025-03-25 20:25:29.051843
448,broeker,\N,\N,"{'forename': 'Peter', 'surname': 'Broeker'}",1926-05-15,Canadian,2025-03-25 20:25:29.051843
449,ward,\N,\N,"{'forename': 'Rodger', 'surname': 'Ward'}",1921-01-10,American,2025-03-25 20:25:29.051843
450,vos,\N,\N,"{'forename': 'Ernie', 'surname': 'de Vos'}",1941-07-01,Dutch,2025-03-25 20:25:29.051843
451,dochnal,\N,\N,"{'forename': 'Frank', 'surname': 'Dochnal'}",1920-10-08,American,2025-03-25 20:25:29.051843
452,monarch,\N,\N,"{'forename': 'Thomas', 'surname': 'Monarch'}",1945-09-03,American,2025-03-25 20:25:29.051843
842,gasly,10,GAS,"{'forename': 'Pierre', 'surname': 'Gasly'}",1996-02-07,French,2025-03-25 20:25:29.051843
453,lewis,\N,\N,"{'forename': 'Jackie', 'surname': 'Lewis'}",1936-11-01,British,2025-03-25 20:25:29.051843
454,ricardo_rodriguez,\N,\N,"{'forename': 'Ricardo', 'surname': 'Rodríguez'}",1942-02-14,Mexican,2025-03-25 20:25:29.051843
455,seidel,\N,\N,"{'forename': 'Wolfgang', 'surname': 'Seidel'}",1926-07-04,German,2025-03-25 20:25:29.051843
456,salvadori,\N,\N,"{'forename': 'Roy', 'surname': 'Salvadori'}",1922-05-12,British,2025-03-25 20:25:29.051843
457,pon,\N,\N,"{'forename': 'Ben', 'surname': 'Pon'}",1936-12-09,Dutch,2025-03-25 20:25:29.051843
458,slotemaker,\N,\N,"{'forename': 'Rob', 'surname': 'Slotemaker'}",1929-06-13,Dutch,2025-03-25 20:25:29.051843
459,marsh,\N,\N,"{'forename': 'Tony', 'surname': 'Marsh'}",1931-07-20,British,2025-03-25 20:25:29.051843
460,ashmore,\N,\N,"{'forename': 'Gerry', 'surname': 'Ashmore'}",1936-07-25,British,2025-03-25 20:25:29.051843
461,schiller,\N,\N,"{'forename': 'Heinz', 'surname': 'Schiller'}",1930-01-25,Swiss,2025-03-25 20:25:29.051843
462,davis,\N,\N,"{'forename': 'Colin', 'surname': 'Davis'}",1933-07-29,British,2025-03-25 20:25:29.051843
463,chamberlain,\N,\N,"{'forename': 'Jay', 'surname': 'Chamberlain'}",1925-12-29,American,2025-03-25 20:25:29.051843
464,shelly,\N,\N,"{'forename': 'Tony', 'surname': 'Shelly'}",1937-02-02,New Zealander,2025-03-25 20:25:29.051843
465,greene,\N,\N,"{'forename': 'Keith', 'surname': 'Greene'}",1938-01-05,British,2025-03-25 20:25:29.051843
466,walter,\N,\N,"{'forename': 'Heini', 'surname': 'Walter'}",1927-07-28,Swiss,2025-03-25 20:25:29.051843
467,prinoth,\N,\N,"{'forename': 'Ernesto', 'surname': 'Prinoth'}",1923-04-15,Italian,2025-03-25 20:25:29.051843
468,penske,\N,\N,"{'forename': 'Roger', 'surname': 'Penske'}",1937-02-20,American,2025-03-25 20:25:29.051843
469,schroeder,\N,\N,"{'forename': 'Rob', 'surname': 'Schroeder'}",1926-05-11,British,2025-03-25 20:25:29.051843
470,mayer,\N,\N,"{'forename': 'Timmy', 'surname': 'Mayer'}",1938-02-22,American,2025-03-25 20:25:29.051843
471,johnstone,\N,\N,"{'forename': 'Bruce', 'surname': 'Johnstone'}",1937-01-30,South African,2025-03-25 20:25:29.051843
472,harris,\N,\N,"{'forename': 'Mike', 'surname': 'Harris'}",1939-05-25,South African,2025-03-25 20:25:29.051843
473,hocking,\N,\N,"{'forename': 'Gary', 'surname': 'Hocking'}",1937-09-30,Rhodesian,2025-03-25 20:25:29.051843
474,vyver,\N,\N,"{'forename': 'Syd', 'surname': 'van der Vyver'}",1920-06-01,South African,2025-03-25 20:25:29.051843
475,moss,\N,\N,"{'forename': 'Stirling', 'surname': 'Moss'}",1929-09-17,British,2025-03-25 20:25:29.051843
476,trips,\N,\N,"{'forename': 'Wolfgang', 'surname': 'von Trips'}",1928-05-04,German,2025-03-25 20:25:29.051843
477,allison,\N,\N,"{'forename': 'Cliff', 'surname': 'Allison'}",1932-02-08,British,2025-03-25 20:25:29.051843
478,herrmann,\N,\N,"{'forename': 'Hans', 'surname': 'Herrmann'}",1928-02-23,German,2025-03-25 20:25:29.051843
479,brooks,\N,\N,"{'forename': 'Tony', 'surname': 'Brooks'}",1932-02-25,British,2025-03-25 20:25:29.051843
480,may,\N,\N,"{'forename': 'Michael', 'surname': 'May'}",1934-08-18,Swiss,2025-03-25 20:25:29.051843
481,henry_taylor,\N,\N,"{'forename': 'Henry', 'surname': 'Taylor'}",1932-12-16,British,2025-03-25 20:25:29.051843
482,gendebien,\N,\N,"{'forename': 'Olivier', 'surname': 'Gendebien'}",1924-01-12,Belgian,2025-03-25 20:25:29.051843
483,scarlatti,\N,\N,"{'forename': 'Giorgio', 'surname': 'Scarlatti'}",1921-10-02,Italian,2025-03-25 20:25:29.051843
484,naylor,\N,\N,"{'forename': 'Brian', 'surname': 'Naylor'}",1923-03-24,British,2025-03-25 20:25:29.051843
485,bordeu,\N,\N,"{'forename': 'Juan Manuel', 'surname': 'Bordeu'}",1934-01-28,Argentine,2025-03-25 20:25:29.051843
486,fairman,\N,\N,"{'forename': 'Jack', 'surname': 'Fairman'}",1913-03-15,British,2025-03-25 20:25:29.051843
487,natili,\N,\N,"{'forename': 'Massimo', 'surname': 'Natili'}",1935-07-28,Italian,2025-03-25 20:25:29.051843
488,monteverdi,\N,\N,"{'forename': 'Peter', 'surname': 'Monteverdi'}",1934-06-07,Swiss,2025-03-25 20:25:29.051843
489,pirocchi,\N,\N,"{'forename': 'Renato', 'surname': 'Pirocchi'}",1933-03-26,Italian,2025-03-25 20:25:29.051843
490,duke,\N,\N,"{'forename': 'Geoff', 'surname': 'Duke'}",1923-03-29,British,2025-03-25 20:25:29.051843
491,thiele,\N,\N,"{'forename': 'Alfonso', 'surname': 'Thiele'}",1920-04-05,American-Italian,2025-03-25 20:25:29.051843
492,boffa,\N,\N,"{'forename': 'Menato', 'surname': 'Boffa'}",1930-01-04,Italian,2025-03-25 20:25:29.051843
493,ryan,\N,\N,"{'forename': 'Peter', 'surname': 'Ryan'}",1940-06-10,Canadian,2025-03-25 20:25:29.051843
494,ruby,\N,\N,"{'forename': 'Lloyd', 'surname': 'Ruby'}",1928-01-12,American,2025-03-25 20:25:29.051843
495,ken_miles,\N,\N,"{'forename': 'Ken', 'surname': 'Miles'}",1918-11-01,British,2025-03-25 20:25:29.051843
496,menditeguy,\N,\N,"{'forename': 'Carlos', 'surname': 'Menditeguy'}",1914-08-10,Argentine,2025-03-25 20:25:29.051843
497,larreta,\N,\N,"{'forename': 'Alberto Rodriguez', 'surname': 'Larreta'}",1934-01-14,Argentine,2025-03-25 20:25:29.051843
498,gonzalez,\N,\N,"{'forename': 'José Froilán', 'surname': 'González'}",1922-10-05,Argentine,2025-03-25 20:25:29.051843
499,bonomi,\N,\N,"{'forename': 'Roberto', 'surname': 'Bonomi'}",1919-09-30,Argentine,2025-03-25 20:25:29.051843
500,munaron,\N,\N,"{'forename': 'Gino', 'surname': 'Munaron'}",1928-04-02,Italian,2025-03-25 20:25:29.051843
501,schell,\N,\N,"{'forename': 'Harry', 'surname': 'Schell'}",1921-06-29,American,2025-03-25 20:25:29.051843
502,stacey,\N,\N,"{'forename': 'Alan', 'surname': 'Stacey'}",1933-08-29,British,2025-03-25 20:25:29.051843
503,chimeri,\N,\N,"{'forename': 'Ettore', 'surname': 'Chimeri'}",1921-06-04,Venezuelan,2025-03-25 20:25:29.051843
504,creus,\N,\N,"{'forename': 'Antonio', 'surname': 'Creus'}",1924-10-28,Spanish,2025-03-25 20:25:29.051843
505,bristow,\N,\N,"{'forename': 'Chris', 'surname': 'Bristow'}",1937-12-02,British,2025-03-25 20:25:29.051843
506,halford,\N,\N,"{'forename': 'Bruce', 'surname': 'Halford'}",1931-05-18,British,2025-03-25 20:25:29.051843
507,daigh,\N,\N,"{'forename': 'Chuck', 'surname': 'Daigh'}",1923-11-29,American,2025-03-25 20:25:29.051843
508,reventlow,\N,\N,"{'forename': 'Lance', 'surname': 'Reventlow'}",1936-02-24,American,2025-03-25 20:25:29.051843
509,rathmann,\N,\N,"{'forename': 'Jim', 'surname': 'Rathmann'}",1928-07-16,American,2025-03-25 20:25:29.051843
510,goldsmith,\N,\N,"{'forename': 'Paul', 'surname': 'Goldsmith'}",1925-10-02,American,2025-03-25 20:25:29.051843
511,branson,\N,\N,"{'forename': 'Don', 'surname': 'Branson'}",1920-06-02,American,2025-03-25 20:25:29.051843
512,thomson,\N,\N,"{'forename': 'Johnny', 'surname': 'Thomson'}",1922-04-09,American,2025-03-25 20:25:29.051843
513,johnson,\N,\N,"{'forename': 'Eddie', 'surname': 'Johnson'}",1919-02-10,American,2025-03-25 20:25:29.051843
514,veith,\N,\N,"{'forename': 'Bob', 'surname': 'Veith'}",1926-11-01,American,2025-03-25 20:25:29.051843
515,tingelstad,\N,\N,"{'forename': 'Bud', 'surname': 'Tingelstad'}",1928-04-04,American,2025-03-25 20:25:29.051843
516,christie,\N,\N,"{'forename': 'Bob', 'surname': 'Christie'}",1924-04-04,American,2025-03-25 20:25:29.051843
517,amick,\N,\N,"{'forename': 'Red', 'surname': 'Amick'}",1929-01-19,American,2025-03-25 20:25:29.051843
518,darter,\N,\N,"{'forename': 'Duane', 'surname': 'Carter'}",1913-05-05,American,2025-03-25 20:25:29.051843
519,homeier,\N,\N,"{'forename': 'Bill', 'surname': 'Homeier'}",1918-08-31,American,2025-03-25 20:25:29.051843
520,hartley,\N,\N,"{'forename': 'Gene', 'surname': 'Hartley'}",1926-01-28,American,2025-03-25 20:25:29.051843
521,stevenson,\N,\N,"{'forename': 'Chuck', 'surname': 'Stevenson'}",1919-10-15,American,2025-03-25 20:25:29.051843
522,grim,\N,\N,"{'forename': 'Bobby', 'surname': 'Grim'}",1924-09-04,American,2025-03-25 20:25:29.051843
523,templeman,\N,\N,"{'forename': 'Shorty', 'surname': 'Templeman'}",1919-08-12,American,2025-03-25 20:25:29.051843
524,hurtubise,\N,\N,"{'forename': 'Jim', 'surname': 'Hurtubise'}",1932-12-05,American,2025-03-25 20:25:29.051843
525,bryan,\N,\N,"{'forename': 'Jimmy', 'surname': 'Bryan'}",1926-01-28,American,2025-03-25 20:25:29.051843
526,ruttman,\N,\N,"{'forename': 'Troy', 'surname': 'Ruttman'}",1930-03-11,American,2025-03-25 20:25:29.051843
527,sachs,\N,\N,"{'forename': 'Eddie', 'surname': 'Sachs'}",1927-05-28,American,2025-03-25 20:25:29.051843
528,freeland,\N,\N,"{'forename': 'Don', 'surname': 'Freeland'}",1925-03-25,American,2025-03-25 20:25:29.051843
529,bettenhausen,\N,\N,"{'forename': 'Tony', 'surname': 'Bettenhausen'}",1916-09-12,American,2025-03-25 20:25:29.051843
530,weiler,\N,\N,"{'forename': 'Wayne', 'surname': 'Weiler'}",1934-12-09,American,2025-03-25 20:25:29.051843
531,foyt,\N,\N,"{'forename': 'Anthony', 'surname': 'Foyt'}",1935-01-16,American,2025-03-25 20:25:29.051843
532,russo,\N,\N,"{'forename': 'Eddie', 'surname': 'Russo'}",1925-11-19,American,2025-03-25 20:25:29.051843
533,boyd,\N,\N,"{'forename': 'Johnny', 'surname': 'Boyd'}",1926-08-19,American,2025-03-25 20:25:29.051843
534,force,\N,\N,"{'forename': 'Gene', 'surname': 'Force'}",1916-06-15,American,2025-03-25 20:25:29.051843
535,mcwithey,\N,\N,"{'forename': 'Jim', 'surname': 'McWithey'}",1927-07-04,American,2025-03-25 20:25:29.051843
536,sutton,\N,\N,"{'forename': 'Len', 'surname': 'Sutton'}",1925-08-09,American,2025-03-25 20:25:29.051843
537,dick_rathmann,\N,\N,"{'forename': 'Dick', 'surname': 'Rathmann'}",1924-01-06,American,2025-03-25 20:25:29.051843
538,herman,\N,\N,"{'forename': 'Al', 'surname': 'Herman'}",1927-03-15,American,2025-03-25 20:25:29.051843
539,dempsey_wilson,\N,\N,"{'forename': 'Dempsey', 'surname': 'Wilson'}",1927-03-11,American,2025-03-25 20:25:29.051843
540,mike_taylor,\N,\N,"{'forename': 'Mike', 'surname': 'Taylor'}",1934-04-24,British,2025-03-25 20:25:29.051843
541,flockhart,\N,\N,"{'forename': 'Ron', 'surname': 'Flockhart'}",1923-06-16,British,2025-03-25 20:25:29.051843
542,piper,\N,\N,"{'forename': 'David', 'surname': 'Piper'}",1930-12-02,British,2025-03-25 20:25:29.051843
543,cabianca,\N,\N,"{'forename': 'Giulio', 'surname': 'Cabianca'}",1923-02-19,Italian,2025-03-25 20:25:29.051843
544,drogo,\N,\N,"{'forename': 'Piero', 'surname': 'Drogo'}",1926-08-08,Italian,2025-03-25 20:25:29.051843
545,gamble,\N,\N,"{'forename': 'Fred', 'surname': 'Gamble'}",1932-03-17,American,2025-03-25 20:25:29.051843
546,owen,\N,\N,"{'forename': 'Arthur', 'surname': 'Owen'}",1915-03-23,British,2025-03-25 20:25:29.051843
547,gould,\N,\N,"{'forename': 'Horace', 'surname': 'Gould'}",1918-09-20,British,2025-03-25 20:25:29.051843
548,drake,\N,\N,"{'forename': 'Bob', 'surname': 'Drake'}",1919-12-14,American,2025-03-25 20:25:29.051843
549,bueb,\N,\N,"{'forename': 'Ivor', 'surname': 'Bueb'}",1923-06-06,British,2025-03-25 20:25:29.051843
550,Changy,\N,\N,"{'forename': 'Alain', 'surname': 'de Changy'}",1922-02-05,Belgian,2025-03-25 20:25:29.051843
551,filippis,\N,\N,"{'forename': 'Maria', 'surname': 'de Filippis'}",1926-11-11,Italian,2025-03-25 20:25:29.051843
552,lucienbonnet,\N,\N,"{'forename': 'Jean', 'surname': 'Lucienbonnet'}",1923-01-07,French,2025-03-25 20:25:29.051843
553,testut,\N,\N,"{'forename': 'André', 'surname': 'Testut'}",1926-04-13,Monegasque,2025-03-25 20:25:29.051843
554,behra,\N,\N,"{'forename': 'Jean', 'surname': 'Behra'}",1921-02-16,French,2025-03-25 20:25:29.051843
555,paul_russo,\N,\N,"{'forename': 'Paul', 'surname': 'Russo'}",1914-04-10,American,2025-03-25 20:25:29.051843
556,daywalt,\N,\N,"{'forename': 'Jimmy', 'surname': 'Daywalt'}",1924-08-28,American,2025-03-25 20:25:29.051843
557,arnold,\N,\N,"{'forename': 'Chuck', 'surname': 'Arnold'}",1926-05-30,American,2025-03-25 20:25:29.051843
558,keller,\N,\N,"{'forename': 'Al', 'surname': 'Keller'}",1920-04-11,American,2025-03-25 20:25:29.051843
559,flaherty,\N,\N,"{'forename': 'Pat', 'surname': 'Flaherty'}",1926-01-06,American,2025-03-25 20:25:29.051843
560,cheesbourg,\N,\N,"{'forename': 'Bill', 'surname': 'Cheesbourg'}",1927-06-12,American,2025-03-25 20:25:29.051843
561,ray_crawford,\N,\N,"{'forename': 'Ray', 'surname': 'Crawford'}",1915-10-26,American,2025-03-25 20:25:29.051843
562,turner,\N,\N,"{'forename': 'Jack', 'surname': 'Turner'}",1920-02-12,American,2025-03-25 20:25:29.051843
563,weyant,\N,\N,"{'forename': 'Chuck', 'surname': 'Weyant'}",1923-04-03,American,2025-03-25 20:25:29.051843
564,larson,\N,\N,"{'forename': 'Jud', 'surname': 'Larson'}",1923-01-21,American,2025-03-25 20:25:29.051843
565,magill,\N,\N,"{'forename': 'Mike', 'surname': 'Magill'}",1920-02-08,American,2025-03-25 20:25:29.051843
566,shelby,\N,\N,"{'forename': 'Carroll', 'surname': 'Shelby'}",1923-01-11,American,2025-03-25 20:25:29.051843
567,orey,\N,\N,"{'forename': 'Fritz', 'surname': ""d'Orey""}",1938-03-25,Brazilian,2025-03-25 20:25:29.051843
568,fontes,\N,\N,"{'forename': 'Azdrubal', 'surname': 'Fontes'}",1922-12-26,Uruguayan,2025-03-25 20:25:29.051843
569,ashdown,\N,\N,"{'forename': 'Peter', 'surname': 'Ashdown'}",1934-10-16,British,2025-03-25 20:25:29.051843
570,bill_moss,\N,\N,"{'forename': 'Bill', 'surname': 'Moss'}",1933-09-04,British,2025-03-25 20:25:29.051843
571,dennis_taylor,\N,\N,"{'forename': 'Dennis', 'surname': 'Taylor'}",1921-06-12,British,2025-03-25 20:25:29.051843
572,blanchard,\N,\N,"{'forename': 'Harry', 'surname': 'Blanchard'}",1929-06-13,American,2025-03-25 20:25:29.051843
573,tomaso,\N,\N,"{'forename': 'Alessandro', 'surname': 'de Tomaso'}",1928-07-10,Argentine-Italian,2025-03-25 20:25:29.051843
574,constantine,\N,\N,"{'forename': 'George', 'surname': 'Constantine'}",1918-02-22,American,2025-03-25 20:25:29.051843
575,said,\N,\N,"{'forename': 'Bob', 'surname': 'Said'}",1932-05-05,American,2025-03-25 20:25:29.051843
576,cade,\N,\N,"{'forename': 'Phil', 'surname': 'Cade'}",1916-06-12,American,2025-03-25 20:25:29.051843
577,musso,\N,\N,"{'forename': 'Luigi', 'surname': 'Musso'}",1924-07-28,Italian,2025-03-25 20:25:29.051843
578,hawthorn,\N,\N,"{'forename': 'Mike', 'surname': 'Hawthorn'}",1929-04-10,British,2025-03-25 20:25:29.051843
579,fangio,\N,\N,"{'forename': 'Juan', 'surname': 'Fangio'}",1911-06-24,Argentine,2025-03-25 20:25:29.051843
580,godia,\N,\N,"{'forename': 'Paco', 'surname': 'Godia'}",1921-03-21,Spanish,2025-03-25 20:25:29.051843
581,collins,\N,\N,"{'forename': 'Peter', 'surname': 'Collins'}",1931-11-06,British,2025-03-25 20:25:29.051843
582,kavanagh,\N,\N,"{'forename': 'Ken', 'surname': 'Kavanagh'}",1923-12-12,Australian,2025-03-25 20:25:29.051843
583,gerini,\N,\N,"{'forename': 'Gerino', 'surname': 'Gerini'}",1928-08-10,Italian,2025-03-25 20:25:29.051843
584,kessler,\N,\N,"{'forename': 'Bruce', 'surname': 'Kessler'}",1936-03-23,American,2025-03-25 20:25:29.051843
585,emery,\N,\N,"{'forename': 'Paul', 'surname': 'Emery'}",1916-11-12,British,2025-03-25 20:25:29.051843
586,piotti,\N,\N,"{'forename': 'Luigi', 'surname': 'Piotti'}",1913-10-27,Italian,2025-03-25 20:25:29.051843
587,ecclestone,\N,\N,"{'forename': 'Bernie', 'surname': 'Ecclestone'}",1930-10-28,British,2025-03-25 20:25:29.051843
588,taramazzo,\N,\N,"{'forename': 'Luigi', 'surname': 'Taramazzo'}",1932-05-05,Italian,2025-03-25 20:25:29.051843
589,chiron,\N,\N,"{'forename': 'Louis', 'surname': 'Chiron'}",1899-08-03,Monegasque,2025-03-25 20:25:29.051843
590,lewis-evans,\N,\N,"{'forename': 'Stuart', 'surname': 'Lewis-Evans'}",1930-04-20,British,2025-03-25 20:25:29.051843
591,george_amick,\N,\N,"{'forename': 'George', 'surname': 'Amick'}",1924-10-24,American,2025-03-25 20:25:29.051843
592,reece,\N,\N,"{'forename': 'Jimmy', 'surname': 'Reece'}",1929-11-17,American,2025-03-25 20:25:29.051843
593,parsons,\N,\N,"{'forename': 'Johnnie', 'surname': 'Parsons'}",1918-07-04,American,2025-03-25 20:25:29.051843
594,tolan,\N,\N,"{'forename': 'Johnnie', 'surname': 'Tolan'}",1917-10-22,American,2025-03-25 20:25:29.051843
595,garrett,\N,\N,"{'forename': 'Billy', 'surname': 'Garrett'}",1933-04-24,American,2025-03-25 20:25:29.051843
596,elisian,\N,\N,"{'forename': 'Ed', 'surname': 'Elisian'}",1926-12-09,American,2025-03-25 20:25:29.051843
597,connor,\N,\N,"{'forename': 'Pat', 'surname': ""O'Connor""}",1928-10-09,American,2025-03-25 20:25:29.051843
598,jerry_unser,\N,\N,"{'forename': 'Jerry', 'surname': 'Unser'}",1932-11-15,American,2025-03-25 20:25:29.051843
599,bisch,\N,\N,"{'forename': 'Art', 'surname': 'Bisch'}",1926-11-10,American,2025-03-25 20:25:29.051843
600,goethals,\N,\N,"{'forename': 'Christian', 'surname': 'Goethals'}",1928-08-04,Belgian,2025-03-25 20:25:29.051843
601,gibson,\N,\N,"{'forename': 'Dick', 'surname': 'Gibson'}",1918-04-16,British,2025-03-25 20:25:29.051843
602,la_caze,\N,\N,"{'forename': 'Robert', 'surname': 'La Caze'}",1917-02-26,French,2025-03-25 20:25:29.051843
603,guelfi,\N,\N,"{'forename': 'André', 'surname': 'Guelfi'}",1919-05-06,French,2025-03-25 20:25:29.051843
604,picard,\N,\N,"{'forename': 'François', 'surname': 'Picard'}",1921-04-26,French,2025-03-25 20:25:29.051843
605,bridger,\N,\N,"{'forename': 'Tom', 'surname': 'Bridger'}",1934-06-24,British,2025-03-25 20:25:29.051843
606,portago,\N,\N,"{'forename': 'Alfonso', 'surname': 'de Portago'}",1928-10-11,Spanish,2025-03-25 20:25:29.051843
607,perdisa,\N,\N,"{'forename': 'Cesare', 'surname': 'Perdisa'}",1932-10-21,Italian,2025-03-25 20:25:29.051843
608,castellotti,\N,\N,"{'forename': 'Eugenio', 'surname': 'Castellotti'}",1930-10-10,Italian,2025-03-25 20:25:29.051843
609,simon,\N,\N,"{'forename': 'André', 'surname': 'Simon'}",1920-01-05,French,2025-03-25 20:25:29.051843
610,leston,\N,\N,"{'forename': 'Les', 'surname': 'Leston'}",1920-12-16,British,2025-03-25 20:25:29.051843
611,hanks,\N,\N,"{'forename': 'Sam', 'surname': 'Hanks'}",1914-07-13,American,2025-03-25 20:25:29.051843
612,linden,\N,\N,"{'forename': 'Andy', 'surname': 'Linden'}",1922-04-05,American,2025-03-25 20:25:29.051843
613,teague,\N,\N,"{'forename': 'Marshall', 'surname': 'Teague'}",1921-02-22,American,2025-03-25 20:25:29.051843
614,edmunds,\N,\N,"{'forename': 'Don', 'surname': 'Edmunds'}",1930-09-23,American,2025-03-25 20:25:29.051843
615,agabashian,\N,\N,"{'forename': 'Fred', 'surname': 'Agabashian'}",1913-08-21,American,2025-03-25 20:25:29.051843
616,george,\N,\N,"{'forename': 'Elmer', 'surname': 'George'}",1928-07-15,American,2025-03-25 20:25:29.051843
617,macdowel,\N,\N,"{'forename': 'Mike', 'surname': 'MacDowel'}",1932-09-13,British,2025-03-25 20:25:29.051843
618,mackay-fraser,\N,\N,"{'forename': 'Herbert', 'surname': 'MacKay-Fraser'}",1927-06-23,American,2025-03-25 20:25:29.051843
619,gerard,\N,\N,"{'forename': 'Bob', 'surname': 'Gerard'}",1914-01-19,British,2025-03-25 20:25:29.051843
620,maglioli,\N,\N,"{'forename': 'Umberto', 'surname': 'Maglioli'}",1928-06-05,Italian,2025-03-25 20:25:29.051843
621,england,\N,\N,"{'forename': 'Paul', 'surname': 'England'}",1929-03-28,Australian,2025-03-25 20:25:29.051843
622,landi,\N,\N,"{'forename': 'Chico', 'surname': 'Landi'}",1907-07-14,Brazilian,2025-03-25 20:25:29.051843
623,uria,\N,\N,"{'forename': 'Alberto', 'surname': 'Uria'}",1924-07-11,Uruguayan,2025-03-25 20:25:29.051843
624,ramos,\N,\N,"{'forename': 'Hernando', 'surname': 'da Silva Ramos'}",1925-12-07,Brazilian,2025-03-25 20:25:29.051843
625,bayol,\N,\N,"{'forename': 'Élie', 'surname': 'Bayol'}",1914-02-28,French,2025-03-25 20:25:29.051843
626,manzon,\N,\N,"{'forename': 'Robert', 'surname': 'Manzon'}",1917-04-12,French,2025-03-25 20:25:29.051843
627,rosier,\N,\N,"{'forename': 'Louis', 'surname': 'Rosier'}",1905-11-05,French,2025-03-25 20:25:29.051843
628,sweikert,\N,\N,"{'forename': 'Bob', 'surname': 'Sweikert'}",1926-05-20,American,2025-03-25 20:25:29.051843
629,griffith,\N,\N,"{'forename': 'Cliff', 'surname': 'Griffith'}",1916-02-06,American,2025-03-25 20:25:29.051843
630,dinsmore,\N,\N,"{'forename': 'Duke', 'surname': 'Dinsmore'}",1913-04-10,American,2025-03-25 20:25:29.051843
631,andrews,\N,\N,"{'forename': 'Keith', 'surname': 'Andrews'}",1920-06-15,American,2025-03-25 20:25:29.051843
632,frere,\N,\N,"{'forename': 'Paul', 'surname': 'Frère'}",1917-01-30,Belgian,2025-03-25 20:25:29.051843
633,villoresi,\N,\N,"{'forename': 'Luigi', 'surname': 'Villoresi'}",1909-05-16,Italian,2025-03-25 20:25:29.051843
634,scotti,\N,\N,"{'forename': 'Piero', 'surname': 'Scotti'}",1909-11-11,Italian,2025-03-25 20:25:29.051843
635,chapman,\N,\N,"{'forename': 'Colin', 'surname': 'Chapman'}",1928-05-19,British,2025-03-25 20:25:29.051843
636,titterington,\N,\N,"{'forename': 'Desmond', 'surname': 'Titterington'}",1928-05-01,British,2025-03-25 20:25:29.051843
637,scott_Brown,\N,\N,"{'forename': 'Archie', 'surname': 'Scott Brown'}",1927-05-13,British,2025-03-25 20:25:29.051843
638,volonterio,\N,\N,"{'forename': 'Ottorino', 'surname': 'Volonterio'}",1917-12-07,Swiss,2025-03-25 20:25:29.051843
639,milhoux,\N,\N,"{'forename': 'André', 'surname': 'Milhoux'}",1928-12-09,Belgian,2025-03-25 20:25:29.051843
640,graffenried,\N,\N,"{'forename': 'Toulo', 'surname': 'de Graffenried'}",1914-05-18,Swiss,2025-03-25 20:25:29.051843
641,taruffi,\N,\N,"{'forename': 'Piero', 'surname': 'Taruffi'}",1906-10-12,Italian,2025-03-25 20:25:29.051843
642,farina,\N,\N,"{'forename': 'Nino', 'surname': 'Farina'}",1906-10-30,Italian,2025-03-25 20:25:29.051843
643,mieres,\N,\N,"{'forename': 'Roberto', 'surname': 'Mieres'}",1924-12-03,Argentine,2025-03-25 20:25:29.051843
644,mantovani,\N,\N,"{'forename': 'Sergio', 'surname': 'Mantovani'}",1929-05-22,Italian,2025-03-25 20:25:29.051843
645,bucci,\N,\N,"{'forename': 'Clemar', 'surname': 'Bucci'}",1920-09-04,Argentine,2025-03-25 20:25:29.051843
646,iglesias,\N,\N,"{'forename': 'Jesús', 'surname': 'Iglesias'}",1922-02-22,Argentine,2025-03-25 20:25:29.051843
647,ascari,\N,\N,"{'forename': 'Alberto', 'surname': 'Ascari'}",1918-07-13,Italian,2025-03-25 20:25:29.051843
648,kling,\N,\N,"{'forename': 'Karl', 'surname': 'Kling'}",1910-09-16,German,2025-03-25 20:25:29.051843
649,birger,\N,\N,"{'forename': 'Pablo', 'surname': 'Birger'}",1924-01-07,Argentine,2025-03-25 20:25:29.051843
650,pollet,\N,\N,"{'forename': 'Jacques', 'surname': 'Pollet'}",1922-07-02,French,2025-03-25 20:25:29.051843
651,macklin,\N,\N,"{'forename': 'Lance', 'surname': 'Macklin'}",1919-09-02,British,2025-03-25 20:25:29.051843
652,whiteaway,\N,\N,"{'forename': 'Ted', 'surname': 'Whiteaway'}",1928-11-01,British,2025-03-25 20:25:29.051843
653,davies,\N,\N,"{'forename': 'Jimmy', 'surname': 'Davies'}",1929-08-08,American,2025-03-25 20:25:29.051843
654,faulkner,\N,\N,"{'forename': 'Walt', 'surname': 'Faulkner'}",1920-02-16,American,2025-03-25 20:25:29.051843
655,niday,\N,\N,"{'forename': 'Cal', 'surname': 'Niday'}",1914-04-29,American,2025-03-25 20:25:29.051843
656,cross,\N,\N,"{'forename': 'Art', 'surname': 'Cross'}",1918-01-24,American,2025-03-25 20:25:29.051843
657,vukovich,\N,\N,"{'forename': 'Bill', 'surname': 'Vukovich'}",1918-12-13,American,2025-03-25 20:25:29.051843
658,mcgrath,\N,\N,"{'forename': 'Jack', 'surname': 'McGrath'}",1919-10-08,American,2025-03-25 20:25:29.051843
659,hoyt,\N,\N,"{'forename': 'Jerry', 'surname': 'Hoyt'}",1929-01-29,American,2025-03-25 20:25:29.051843
660,claes,\N,\N,"{'forename': 'Johnny', 'surname': 'Claes'}",1916-08-11,Belgian,2025-03-25 20:25:29.051843
661,peter_walker,\N,\N,"{'forename': 'Peter', 'surname': 'Walker'}",1912-10-07,British,2025-03-25 20:25:29.051843
662,sparken,\N,\N,"{'forename': 'Mike', 'surname': 'Sparken'}",1930-06-16,French,2025-03-25 20:25:29.051843
663,wharton,\N,\N,"{'forename': 'Ken', 'surname': 'Wharton'}",1916-03-21,British,2025-03-25 20:25:29.051843
664,mcalpine,\N,\N,"{'forename': 'Kenneth', 'surname': 'McAlpine'}",1920-09-21,British,2025-03-25 20:25:29.051843
665,marr,\N,\N,"{'forename': 'Leslie', 'surname': 'Marr'}",1922-08-14,British,2025-03-25 20:25:29.051843
666,rolt,\N,\N,"{'forename': 'Tony', 'surname': 'Rolt'}",1918-10-16,British,2025-03-25 20:25:29.051843
667,fitch,\N,\N,"{'forename': 'John', 'surname': 'Fitch'}",1917-08-04,American,2025-03-25 20:25:29.051843
668,lucas,\N,\N,"{'forename': 'Jean', 'surname': 'Lucas'}",1917-04-25,French,2025-03-25 20:25:29.051843
669,bira,\N,\N,"{'forename': 'Prince', 'surname': 'Bira'}",1914-07-15,Thai,2025-03-25 20:25:29.051843
670,marimon,\N,\N,"{'forename': 'Onofre', 'surname': 'Marimón'}",1923-12-19,Argentine,2025-03-25 20:25:29.051843
671,loyer,\N,\N,"{'forename': 'Roger', 'surname': 'Loyer'}",1907-08-05,French,2025-03-25 20:25:29.051843
672,daponte,\N,\N,"{'forename': 'Jorge', 'surname': 'Daponte'}",1923-06-05,Argentine,2025-03-25 20:25:29.051843
673,nazaruk,\N,\N,"{'forename': 'Mike', 'surname': 'Nazaruk'}",1921-10-02,American,2025-03-25 20:25:29.051843
674,crockett,\N,\N,"{'forename': 'Larry', 'surname': 'Crockett'}",1926-10-23,American,2025-03-25 20:25:29.051843
675,ayulo,\N,\N,"{'forename': 'Manny', 'surname': 'Ayulo'}",1921-10-20,American,2025-03-25 20:25:29.051843
676,armi,\N,\N,"{'forename': 'Frank', 'surname': 'Armi'}",1918-10-12,American,2025-03-25 20:25:29.051843
677,webb,\N,\N,"{'forename': 'Travis', 'surname': 'Webb'}",1910-10-08,American,2025-03-25 20:25:29.051843
678,duncan,\N,\N,"{'forename': 'Len', 'surname': 'Duncan'}",1911-07-25,American,2025-03-25 20:25:29.051843
679,mccoy,\N,\N,"{'forename': 'Ernie', 'surname': 'McCoy'}",1921-02-19,American,2025-03-25 20:25:29.051843
680,swaters,\N,\N,"{'forename': 'Jacques', 'surname': 'Swaters'}",1926-10-30,American,2025-03-25 20:25:29.051843
681,georges_berger,\N,\N,"{'forename': 'Georges', 'surname': 'Berger'}",1918-09-14,Belgian,2025-03-25 20:25:29.051843
682,beauman,\N,\N,"{'forename': 'Don', 'surname': 'Beauman'}",1928-07-26,British,2025-03-25 20:25:29.051843
683,thorne,\N,\N,"{'forename': 'Leslie', 'surname': 'Thorne'}",1916-06-23,British,2025-03-25 20:25:29.051843
684,whitehouse,\N,\N,"{'forename': 'Bill', 'surname': 'Whitehouse'}",1909-04-01,British,2025-03-25 20:25:29.051843
685,riseley_prichard,\N,\N,"{'forename': 'John', 'surname': 'Riseley-Prichard'}",1924-01-17,British,2025-03-25 20:25:29.051843
686,reg_parnell,\N,\N,"{'forename': 'Reg', 'surname': 'Parnell'}",1911-07-02,British,2025-03-25 20:25:29.051843
687,whitehead,\N,\N,"{'forename': 'Peter', 'surname': 'Whitehead'}",1914-11-12,British,2025-03-25 20:25:29.051843
688,brandon,\N,\N,"{'forename': 'Eric', 'surname': 'Brandon'}",1920-07-18,British,2025-03-25 20:25:29.051843
689,alan_brown,\N,\N,"{'forename': 'Alan', 'surname': 'Brown'}",1919-11-20,British,2025-03-25 20:25:29.051843
690,nuckey,\N,\N,"{'forename': 'Rodney', 'surname': 'Nuckey'}",1929-06-26,British,2025-03-25 20:25:29.051843
691,lang,\N,\N,"{'forename': 'Hermann', 'surname': 'Lang'}",1909-04-06,German,2025-03-25 20:25:29.051843
692,helfrich,\N,\N,"{'forename': 'Theo', 'surname': 'Helfrich'}",1913-05-13,German,2025-03-25 20:25:29.051843
693,wacker,\N,\N,"{'forename': 'Fred', 'surname': 'Wacker'}",1918-07-10,American,2025-03-25 20:25:29.051843
694,riu,\N,\N,"{'forename': 'Giovanni', 'surname': 'de Riu'}",1925-03-10,Italian,2025-03-25 20:25:29.051843
695,galvez,\N,\N,"{'forename': 'Oscar', 'surname': 'Gálvez'}",1913-08-17,Argentine,2025-03-25 20:25:29.051843
696,john_barber,\N,\N,"{'forename': 'John', 'surname': 'Barber'}",1929-07-22,British,2025-03-25 20:25:29.051843
697,bonetto,\N,\N,"{'forename': 'Felice', 'surname': 'Bonetto'}",1903-06-09,Italian,2025-03-25 20:25:29.051843
698,cruz,\N,\N,"{'forename': 'Adolfo', 'surname': 'Cruz'}",1923-06-28,Argentine,2025-03-25 20:25:29.051843
699,nalon,\N,\N,"{'forename': 'Duke', 'surname': 'Nalon'}",1913-03-02,American,2025-03-25 20:25:29.051843
700,scarborough,\N,\N,"{'forename': 'Carl', 'surname': 'Scarborough'}",1914-07-03,American,2025-03-25 20:25:29.051843
701,holland,\N,\N,"{'forename': 'Bill', 'surname': 'Holland'}",1907-12-18,American,2025-03-25 20:25:29.051843
702,bob_scott,\N,\N,"{'forename': 'Bob', 'surname': 'Scott'}",1928-10-04,American,2025-03-25 20:25:29.051843
703,legat,\N,\N,"{'forename': 'Arthur', 'surname': 'Legat'}",1898-11-01,Belgian,2025-03-25 20:25:29.051843
704,cabantous,\N,\N,"{'forename': 'Yves', 'surname': 'Cabantous'}",1904-10-08,French,2025-03-25 20:25:29.051843
705,crook,\N,\N,"{'forename': 'Tony', 'surname': 'Crook'}",1920-02-16,British,2025-03-25 20:25:29.051843
706,jimmy_stewart,\N,\N,"{'forename': 'Jimmy', 'surname': 'Stewart'}",1931-03-06,British,2025-03-25 20:25:29.051843
707,ian_stewart,\N,\N,"{'forename': 'Ian', 'surname': 'Stewart'}",1929-07-15,British,2025-03-25 20:25:29.051843
708,duncan_hamilton,\N,\N,"{'forename': 'Duncan', 'surname': 'Hamilton'}",1920-04-30,British,2025-03-25 20:25:29.051843
709,klodwig,\N,\N,"{'forename': 'Ernst', 'surname': 'Klodwig'}",1903-05-23,East German,2025-03-25 20:25:29.051843
710,krause,\N,\N,"{'forename': 'Rudolf', 'surname': 'Krause'}",1907-03-30,East German,2025-03-25 20:25:29.051843
711,karch,\N,\N,"{'forename': 'Oswald', 'surname': 'Karch'}",1917-03-06,German,2025-03-25 20:25:29.051843
712,heeks,\N,\N,"{'forename': 'Willi', 'surname': 'Heeks'}",1922-02-13,German,2025-03-25 20:25:29.051843
713,fitzau,\N,\N,"{'forename': 'Theo', 'surname': 'Fitzau'}",1923-02-10,East German,2025-03-25 20:25:29.051843
714,adolff,\N,\N,"{'forename': 'Kurt', 'surname': 'Adolff'}",1921-11-05,German,2025-03-25 20:25:29.051843
715,bechem,\N,\N,"{'forename': 'Günther', 'surname': 'Bechem'}",1921-12-21,German,2025-03-25 20:25:29.051843
716,bauer,\N,\N,"{'forename': 'Erwin', 'surname': 'Bauer'}",1912-07-17,German,2025-03-25 20:25:29.051843
717,hans_stuck,\N,\N,"{'forename': 'Hans', 'surname': 'von Stuck'}",1900-12-27,German,2025-03-25 20:25:29.051843
718,loof,\N,\N,"{'forename': 'Ernst', 'surname': 'Loof'}",1907-07-04,German,2025-03-25 20:25:29.051843
719,scherrer,\N,\N,"{'forename': 'Albert', 'surname': 'Scherrer'}",1908-02-28,Swiss,2025-03-25 20:25:29.051843
720,terra,\N,\N,"{'forename': 'Max', 'surname': 'de Terra'}",1918-10-06,Swiss,2025-03-25 20:25:29.051843
721,hirt,\N,\N,"{'forename': 'Peter', 'surname': 'Hirt'}",1910-03-30,Swiss,2025-03-25 20:25:29.051843
722,carini,\N,\N,"{'forename': 'Piero', 'surname': 'Carini'}",1921-03-06,Italian,2025-03-25 20:25:29.051843
723,fischer,\N,\N,"{'forename': 'Rudi', 'surname': 'Fischer'}",1912-04-19,Swiss,2025-03-25 20:25:29.051843
724,ulmen,\N,\N,"{'forename': 'Toni', 'surname': 'Ulmen'}",1906-01-25,German,2025-03-25 20:25:29.051843
725,abecassis,\N,\N,"{'forename': 'George', 'surname': 'Abecassis'}",1913-03-21,British,2025-03-25 20:25:29.051843
726,george_connor,\N,\N,"{'forename': 'George', 'surname': 'Connor'}",1906-08-16,American,2025-03-25 20:25:29.051843
727,rigsby,\N,\N,"{'forename': 'Jim', 'surname': 'Rigsby'}",1923-06-06,American,2025-03-25 20:25:29.051843
728,james,\N,\N,"{'forename': 'Joe', 'surname': 'James'}",1925-05-23,American,2025-03-25 20:25:29.051843
729,schindler,\N,\N,"{'forename': 'Bill', 'surname': 'Schindler'}",1909-03-06,American,2025-03-25 20:25:29.051843
730,fonder,\N,\N,"{'forename': 'George', 'surname': 'Fonder'}",1917-06-22,American,2025-03-25 20:25:29.051843
731,banks,\N,\N,"{'forename': 'Henry', 'surname': 'Banks'}",1913-06-14,American,2025-03-25 20:25:29.051843
732,mcdowell,\N,\N,"{'forename': 'Johnny', 'surname': 'McDowell'}",1915-01-29,American,2025-03-25 20:25:29.051843
733,miller,\N,\N,"{'forename': 'Chet', 'surname': 'Miller'}",1902-07-19,American,2025-03-25 20:25:29.051843
734,ball,\N,\N,"{'forename': 'Bobby', 'surname': 'Ball'}",1925-08-26,American,2025-03-25 20:25:29.051843
735,tornaco,\N,\N,"{'forename': 'Charles', 'surname': 'de Tornaco'}",1927-06-07,Belgian,2025-03-25 20:25:29.051843
736,laurent,\N,\N,"{'forename': 'Roger', 'surname': 'Laurent'}",1913-02-21,Belgian,2025-03-25 20:25:29.051843
737,obrien,\N,\N,"{'forename': 'Robert', 'surname': ""O'Brien""}",1908-04-11,American,2025-03-25 20:25:29.051843
738,gaze,\N,\N,"{'forename': 'Tony', 'surname': 'Gaze'}",1920-02-03,Australian,2025-03-25 20:25:29.051843
739,charrington,\N,\N,"{'forename': 'Robin', 'surname': 'Montgomerie-Charrington'}",1915-06-23,British,2025-03-25 20:25:29.051843
740,comotti,\N,\N,"{'forename': 'Franco', 'surname': 'Comotti'}",1906-07-24,Italian,2025-03-25 20:25:29.051843
741,etancelin,\N,\N,"{'forename': 'Philippe', 'surname': 'Étancelin'}",1896-12-28,French,2025-03-25 20:25:29.051843
742,poore,\N,\N,"{'forename': 'Dennis', 'surname': 'Poore'}",1916-08-19,British,2025-03-25 20:25:29.051843
743,thompson,\N,\N,"{'forename': 'Eric', 'surname': 'Thompson'}",1919-11-04,British,2025-03-25 20:25:29.051843
744,downing,\N,\N,"{'forename': 'Ken', 'surname': 'Downing'}",1917-12-05,British,2025-03-25 20:25:29.051843
745,graham_whitehead,\N,\N,"{'forename': 'Graham', 'surname': 'Whitehead'}",1922-04-15,British,2025-03-25 20:25:29.051843
746,bianco,\N,\N,"{'forename': 'Gino', 'surname': 'Bianco'}",1916-07-22,Brazilian,2025-03-25 20:25:29.051843
747,murray,\N,\N,"{'forename': 'David', 'surname': 'Murray'}",1909-12-28,British,2025-03-25 20:25:29.051843
748,cantoni,\N,\N,"{'forename': 'Eitel', 'surname': 'Cantoni'}",1906-10-04,Uruguayan,2025-03-25 20:25:29.051843
749,aston,\N,\N,"{'forename': 'Bill', 'surname': 'Aston'}",1900-03-29,British,2025-03-25 20:25:29.051843
750,brudes,\N,\N,"{'forename': 'Adolf', 'surname': 'Brudes'}",1899-10-15,German,2025-03-25 20:25:29.051843
751,riess,\N,\N,"{'forename': 'Fritz', 'surname': 'Riess'}",1922-07-11,German,2025-03-25 20:25:29.051843
752,niedermayr,\N,\N,"{'forename': 'Helmut', 'surname': 'Niedermayr'}",1915-11-29,German,2025-03-25 20:25:29.051843
753,klenk,\N,\N,"{'forename': 'Hans', 'surname': 'Klenk'}",1919-10-28,German,2025-03-25 20:25:29.051843
754,balsa,\N,\N,"{'forename': 'Marcel', 'surname': 'Balsa'}",1909-01-01,French,2025-03-25 20:25:29.051843
755,schoeller,\N,\N,"{'forename': 'Rudolf', 'surname': 'Schoeller'}",1902-04-27,Swiss,2025-03-25 20:25:29.051843
756,pietsch,\N,\N,"{'forename': 'Paul', 'surname': 'Pietsch'}",1911-06-20,German,2025-03-25 20:25:29.051843
757,peters,\N,\N,"{'forename': 'Josef', 'surname': 'Peters'}",1914-09-16,German,2025-03-25 20:25:29.051843
758,lof,\N,\N,"{'forename': 'Dries', 'surname': 'van der Lof'}",1919-08-23,Dutch,2025-03-25 20:25:29.051843
759,flinterman,\N,\N,"{'forename': 'Jan', 'surname': 'Flinterman'}",1919-10-02,Dutch,2025-03-25 20:25:29.051843
760,dusio,\N,\N,"{'forename': 'Piero', 'surname': 'Dusio'}",1899-10-13,Italian,2025-03-25 20:25:29.051843
761,crespo,\N,\N,"{'forename': 'Alberto', 'surname': 'Crespo'}",1920-01-16,Argentine,2025-03-25 20:25:29.051843
762,rol,\N,\N,"{'forename': 'Franco', 'surname': 'Rol'}",1908-06-05,Italian,2025-03-25 20:25:29.051843
763,sanesi,\N,\N,"{'forename': 'Consalvo', 'surname': 'Sanesi'}",1911-03-28,Italian,2025-03-25 20:25:29.051843
764,guy_mairesse,\N,\N,"{'forename': 'Guy', 'surname': 'Mairesse'}",1910-08-10,French,2025-03-25 20:25:29.051843
765,louveau,\N,\N,"{'forename': 'Henri', 'surname': 'Louveau'}",1910-01-25,French,2025-03-25 20:25:29.051843
766,wallard,\N,\N,"{'forename': 'Lee', 'surname': 'Wallard'}",1910-09-07,American,2025-03-25 20:25:29.051843
767,forberg,\N,\N,"{'forename': 'Carl', 'surname': 'Forberg'}",1911-03-04,American,2025-03-25 20:25:29.051843
768,rose,\N,\N,"{'forename': 'Mauri', 'surname': 'Rose'}",1906-05-26,American,2025-03-25 20:25:29.051843
769,mackey,\N,\N,"{'forename': 'Bill', 'surname': 'Mackey'}",1927-12-15,American,2025-03-25 20:25:29.051843
770,green,\N,\N,"{'forename': 'Cecil', 'surname': 'Green'}",1919-09-30,American,2025-03-25 20:25:29.051843
771,walt_brown,\N,\N,"{'forename': 'Walt', 'surname': 'Brown'}",1911-12-30,American,2025-03-25 20:25:29.051843
772,hellings,\N,\N,"{'forename': 'Mack', 'surname': 'Hellings'}",1915-09-14,American,2025-03-25 20:25:29.051843
773,levegh,\N,\N,"{'forename': 'Pierre', 'surname': 'Levegh'}",1905-12-22,French,2025-03-25 20:25:29.051843
774,chaboud,\N,\N,"{'forename': 'Eugène', 'surname': 'Chaboud'}",1907-04-12,French,2025-03-25 20:25:29.051843
775,gordini,\N,\N,"{'forename': 'Aldo', 'surname': 'Gordini'}",1921-05-20,French,2025-03-25 20:25:29.051843
776,kelly,\N,\N,"{'forename': 'Joe', 'surname': 'Kelly'}",1913-03-13,Irish,2025-03-25 20:25:29.051843
777,parker,\N,\N,"{'forename': 'Philip', 'surname': 'Fotheringham-Parker'}",1907-09-22,British,2025-03-25 20:25:29.051843
778,shawe_taylor,\N,\N,"{'forename': 'Brian', 'surname': 'Shawe Taylor'}",1915-01-28,British,2025-03-25 20:25:29.051843
779,john_james,\N,\N,"{'forename': 'John', 'surname': 'James'}",1914-05-10,British,2025-03-25 20:25:29.051843
780,branca,\N,\N,"{'forename': 'Toni', 'surname': 'Branca'}",1916-09-15,Swiss,2025-03-25 20:25:29.051843
781,richardson,\N,\N,"{'forename': 'Ken', 'surname': 'Richardson'}",1911-08-21,British,2025-03-25 20:25:29.051843
782,jover,\N,\N,"{'forename': 'Juan', 'surname': 'Jover'}",1903-11-23,Spanish,2025-03-25 20:25:29.051843
783,grignard,\N,\N,"{'forename': 'Georges', 'surname': 'Grignard'}",1905-07-25,French,2025-03-25 20:25:29.051843
784,hampshire,\N,\N,"{'forename': 'David', 'surname': 'Hampshire'}",1917-12-29,British,2025-03-25 20:25:29.051843
785,crossley,\N,\N,"{'forename': 'Geoff', 'surname': 'Crossley'}",1921-05-11,British,2025-03-25 20:25:29.051843
786,fagioli,\N,\N,"{'forename': 'Luigi', 'surname': 'Fagioli'}",1898-06-09,Italian,2025-03-25 20:25:29.051843
787,harrison,\N,\N,"{'forename': 'Cuth', 'surname': 'Harrison'}",1906-07-06,British,2025-03-25 20:25:29.051843
788,fry,\N,\N,"{'forename': 'Joe', 'surname': 'Fry'}",1915-10-26,British,2025-03-25 20:25:29.051843
789,martin,\N,\N,"{'forename': 'Eugène', 'surname': 'Martin'}",1915-03-24,French,2025-03-25 20:25:29.051843
790,leslie_johnson,\N,\N,"{'forename': 'Leslie', 'surname': 'Johnson'}",1912-03-22,British,2025-03-25 20:25:29.051843
791,biondetti,\N,\N,"{'forename': 'Clemente', 'surname': 'Biondetti'}",1898-08-18,Italian,2025-03-25 20:25:29.051843
792,pian,\N,\N,"{'forename': 'Alfredo', 'surname': 'Pián'}",1912-10-21,Argentine,2025-03-25 20:25:29.051843
793,sommer,\N,\N,"{'forename': 'Raymond', 'surname': 'Sommer'}",1906-08-31,French,2025-03-25 20:25:29.051843
794,chitwood,\N,\N,"{'forename': 'Joie', 'surname': 'Chitwood'}",1912-04-14,American,2025-03-25 20:25:29.051843
795,fohr,\N,\N,"{'forename': 'Myron', 'surname': 'Fohr'}",1912-06-17,American,2025-03-25 20:25:29.051843
796,ader,\N,\N,"{'forename': 'Walt', 'surname': 'Ader'}",1913-12-15,American,2025-03-25 20:25:29.051843
797,holmes,\N,\N,"{'forename': 'Jackie', 'surname': 'Holmes'}",1920-09-04,American,2025-03-25 20:25:29.051843
798,levrett,\N,\N,"{'forename': 'Bayliss', 'surname': 'Levrett'}",1914-02-14,American,2025-03-25 20:25:29.051843
799,jackson,\N,\N,"{'forename': 'Jimmy', 'surname': 'Jackson'}",1910-07-25,American,2025-03-25 20:25:29.051843
800,pagani,\N,\N,"{'forename': 'Nello', 'surname': 'Pagani'}",1911-10-11,Italian,2025-03-25 20:25:29.051843
801,pozzi,\N,\N,"{'forename': 'Charles', 'surname': 'Pozzi'}",1909-08-27,French,2025-03-25 20:25:29.051843
802,serafini,\N,\N,"{'forename': 'Dorino', 'surname': 'Serafini'}",1909-07-22,Italian,2025-03-25 20:25:29.051843
803,cantrell,\N,\N,"{'forename': 'Bill', 'surname': 'Cantrell'}",1908-01-31,American,2025-03-25 20:25:29.051843
804,mantz,\N,\N,"{'forename': 'Johnny', 'surname': 'Mantz'}",1918-09-18,American,2025-03-25 20:25:29.051843
805,kladis,\N,\N,"{'forename': 'Danny', 'surname': 'Kladis'}",1917-02-10,American,2025-03-25 20:25:29.051843
806,oscar_gonzalez,\N,\N,"{'forename': 'Óscar', 'surname': 'González'}",1923-11-10,Uruguayan,2025-03-25 20:25:29.051843
807,hulkenberg,27,HUL,"{'forename': 'Nico', 'surname': 'Hülkenberg'}",1987-08-19,German,2025-03-25 20:25:29.051843
808,petrov,\N,PET,"{'forename': 'Vitaly', 'surname': 'Petrov'}",1984-09-08,Russian,2025-03-25 20:25:29.051843
810,grassi,\N,DIG,"{'forename': 'Lucas', 'surname': 'di Grassi'}",1984-08-11,Brazilian,2025-03-25 20:25:29.051843
811,bruno_senna,\N,SEN,"{'forename': 'Bruno', 'surname': 'Senna'}",1983-10-15,Brazilian,2025-03-25 20:25:29.051843
812,chandhok,\N,CHA,"{'forename': 'Karun', 'surname': 'Chandhok'}",1984-01-19,Indian,2025-03-25 20:25:29.051843
813,maldonado,13,MAL,"{'forename': 'Pastor', 'surname': 'Maldonado'}",1985-03-09,Venezuelan,2025-03-25 20:25:29.051843
814,resta,\N,DIR,"{'forename': 'Paul', 'surname': 'di Resta'}",1986-04-16,British,2025-03-25 20:25:29.051843
815,perez,11,PER,"{'forename': 'Sergio', 'surname': 'Pérez'}",1990-01-26,Mexican,2025-03-25 20:25:29.051843
816,ambrosio,\N,DAM,"{'forename': 'Jérôme', 'surname': ""d'Ambrosio""}",1985-12-27,Belgian,2025-03-25 20:25:29.051843
817,ricciardo,3,RIC,"{'forename': 'Daniel', 'surname': 'Ricciardo'}",1989-07-01,Australian,2025-03-25 20:25:29.051843
818,vergne,25,VER,"{'forename': 'Jean-Éric', 'surname': 'Vergne'}",1990-04-25,French,2025-03-25 20:25:29.051843
819,pic,\N,PIC,"{'forename': 'Charles', 'surname': 'Pic'}",1990-02-15,French,2025-03-25 20:25:29.051843
820,chilton,4,CHI,"{'forename': 'Max', 'surname': 'Chilton'}",1991-04-21,British,2025-03-25 20:25:29.051843
821,gutierrez,21,GUT,"{'forename': 'Esteban', 'surname': 'Gutiérrez'}",1991-08-05,Mexican,2025-03-25 20:25:29.051843
822,bottas,77,BOT,"{'forename': 'Valtteri', 'surname': 'Bottas'}",1989-08-28,Finnish,2025-03-25 20:25:29.051843
823,garde,\N,VDG,"{'forename': 'Giedo', 'surname': 'van der Garde'}",1985-04-25,Dutch,2025-03-25 20:25:29.051843
824,jules_bianchi,17,BIA,"{'forename': 'Jules', 'surname': 'Bianchi'}",1989-08-03,French,2025-03-25 20:25:29.051843
825,kevin_magnussen,20,MAG,"{'forename': 'Kevin', 'surname': 'Magnussen'}",1992-10-05,Danish,2025-03-25 20:25:29.051843
826,kvyat,26,KVY,"{'forename': 'Daniil', 'surname': 'Kvyat'}",1994-04-26,Russian,2025-03-25 20:25:29.051843
827,lotterer,45,LOT,"{'forename': 'André', 'surname': 'Lotterer'}",1981-11-19,German,2025-03-25 20:25:29.051843
828,ericsson,9,ERI,"{'forename': 'Marcus', 'surname': 'Ericsson'}",1990-09-02,Swedish,2025-03-25 20:25:29.051843
829,stevens,28,STE,"{'forename': 'Will', 'surname': 'Stevens'}",1991-06-28,British,2025-03-25 20:25:29.051843
830,max_verstappen,33,VER,"{'forename': 'Max', 'surname': 'Verstappen'}",1997-09-30,Dutch,2025-03-25 20:25:29.051843
831,nasr,12,NAS,"{'forename': 'Felipe', 'surname': 'Nasr'}",1992-08-21,Brazilian,2025-03-25 20:25:29.051843
832,sainz,55,SAI,"{'forename': 'Carlos', 'surname': 'Sainz'}",1994-09-01,Spanish,2025-03-25 20:25:29.051843
833,merhi,98,MER,"{'forename': 'Roberto', 'surname': 'Merhi'}",1991-03-22,Spanish,2025-03-25 20:25:29.051843
834,rossi,53,RSS,"{'forename': 'Alexander', 'surname': 'Rossi'}",1991-09-25,American,2025-03-25 20:25:29.051843
835,jolyon_palmer,30,PAL,"{'forename': 'Jolyon', 'surname': 'Palmer'}",1991-01-20,British,2025-03-25 20:25:29.051843
836,wehrlein,94,WEH,"{'forename': 'Pascal', 'surname': 'Wehrlein'}",1994-10-18,German,2025-03-25 20:25:29.051843
837,haryanto,88,HAR,"{'forename': 'Rio', 'surname': 'Haryanto'}",1993-01-22,Indonesian,2025-03-25 20:25:29.051843
838,vandoorne,2,VAN,"{'forename': 'Stoffel', 'surname': 'Vandoorne'}",1992-03-26,Belgian,2025-03-25 20:25:29.051843
839,ocon,31,OCO,"{'forename': 'Esteban', 'surname': 'Ocon'}",1996-09-17,French,2025-03-25 20:25:29.051843
840,stroll,18,STR,"{'forename': 'Lance', 'surname': 'Stroll'}",1998-10-29,Canadian,2025-03-25 20:25:29.051843
841,giovinazzi,99,GIO,"{'forename': 'Antonio', 'surname': 'Giovinazzi'}",1993-12-14,Italian,2025-03-25 20:25:29.051843
843,brendon_hartley,28,HAR,"{'forename': 'Brendon', 'surname': 'Hartley'}",1989-11-10,New Zealander,2025-03-25 20:25:29.051843
844,leclerc,16,LEC,"{'forename': 'Charles', 'surname': 'Leclerc'}",1997-10-16,Monegasque,2025-03-25 20:25:29.051843
845,sirotkin,35,SIR,"{'forename': 'Sergey', 'surname': 'Sirotkin'}",1995-08-27,Russian,2025-03-25 20:25:29.051843
846,norris,4,NOR,"{'forename': 'Lando', 'surname': 'Norris'}",1999-11-13,British,2025-03-25 20:25:29.051843
847,russell,63,RUS,"{'forename': 'George', 'surname': 'Russell'}",1998-02-15,British,2025-03-25 20:25:29.051843
848,albon,23,ALB,"{'forename': 'Alexander', 'surname': 'Albon'}",1996-03-23,Thai,2025-03-25 20:25:29.051843
849,latifi,6,LAT,"{'forename': 'Nicholas', 'surname': 'Latifi'}",1995-06-29,Canadian,2025-03-25 20:25:29.051843
850,pietro_fittipaldi,51,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,2025-03-25 20:25:29.051843
851,aitken,89,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,2025-03-25 20:25:29.051843
852,tsunoda,\N,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,2025-03-25 20:25:29.051843
853,mazepin,\N,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,2025-03-25 20:25:29.051843
854,mick_schumacher,\N,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,2025-03-25 20:25:29.051843
